# translation of gcalctool.gnome-2-26.po to Greek
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) Free Software Foundation, 2003
# kostas full translation
# nikos  review 06Sep2003
# kostas:25Jan2004, update
# kostas:23Feb2004, update
# Nikos Charonitakis <frolix68@yahoo.gr>, 2003.
# Kostas Papadimas <pkst@gnome.org>, 2003,2004, 2006, 2008.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2009, 2010.
# Fotis Tsamis <ftsamis@gmail.com>, 2010.
# Simos Xenitellis <simos@gnome.org>, 2010.
# Michael Kotsarinis <mk73628@gmail.com>, 2011.
# Ioannis Zampoukas <ioza1964@yahoo.gr>, 2012.
# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2013, 2014, 2015.
# Efstathios Iosifidis <iosifidis@opensuse.org>, 2013-2020.
# Vangelis Skarmoutsos <skarmoutsosv@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: gcalctool.gnome-2-26\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-calculator/"
"issues\n"
"POT-Creation-Date: 2024-03-27 19:00+0000\n"
"PO-Revision-Date: 2024-04-29 03:00+0300\n"
"Last-Translator: Efstathios Iosifidis <eiosifidis@gnome.org>\n"
"Language-Team: Greek, Modern (1453-) <gnome-el-list@gnome.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.4.2\n"
"X-Project-Style: gnome\n"

#: data/org.gnome.Calculator.appdata.xml.in:7
#: data/org.gnome.Calculator.desktop.in:3 src/gnome-calculator.vala:82
#: src/gnome-calculator.vala:302 src/ui/math-window.ui:107
msgid "Calculator"
msgstr "Αριθμομηχανή"

#: data/org.gnome.Calculator.appdata.xml.in:8
#: data/org.gnome.Calculator.desktop.in:4
msgid "Perform arithmetic, scientific or financial calculations"
msgstr "Εκτελεί αριθμητικούς, επιστημονικούς ή εμπορικούς υπολογισμούς"

#: data/org.gnome.Calculator.appdata.xml.in:10
msgid ""
"Calculator is an application that solves mathematical equations. Though it "
"at first appears to be a simple calculator with only basic arithmetic "
"operations, you can switch into Advanced, Financial, or Programming mode to "
"find a surprising set of capabilities."
msgstr ""
"Η Αριθμομηχανή είναι μια εφαρμογή για να επιλύετε μαθηματικές εξισώσεις. Αν "
"και εμφανίστηκε στην αρχή ως μια απλή αριθμομηχανή με μόνο τις βασικές "
"αριθμητικές λειτουργίες, μπορείτε να κάνετε εναλλαγή σε κατάσταση για "
"προχωρημένους, οικονομική ή προγραμματιστική κατάσταση ώστε να βρείτε ένα "
"εκπληκτικό σύνολο δυνατοτήτων."

#: data/org.gnome.Calculator.appdata.xml.in:16
msgid ""
"The Advanced calculator supports many operations, including: logarithms, "
"factorials, trigonometric and hyperbolic functions, modulus division, "
"complex numbers, random number generation, prime factorization and unit "
"conversions."
msgstr ""
"Η αριθμομηχανή για προχωρημένους υποστηρίζει πολλές λειτουργίες, "
"συμπεριλαμβανομένων: λογάριθμων, παραγοντικών, τριγωνομετρικών λειτουργιών, "
"υπόλοιπο διαίρεσης ακέραιων, μιγαδικοί αριθμοί, δημιουργία τυχαίων αριθμών, "
"παραγοντοποίηση και μετατροπή μονάδων."

#: data/org.gnome.Calculator.appdata.xml.in:22
msgid ""
"Financial mode supports several computations, including periodic interest "
"rate, present and future value, double declining and straight line "
"depreciation, and many others."
msgstr ""
"Η οικονομική λειτουργία υποστηρίζει διάφορες υπολογισμούς, "
"συμπεριλαμβανομένων του περιοδικού επιτοκίου, παρούσης και μελλοντικής "
"αξίας, διπλή μείωση και σταθερή απόσβεση και πολλά άλλα."

#: data/org.gnome.Calculator.appdata.xml.in:27
msgid ""
"Programming mode supports conversion between common bases (binary, octal, "
"decimal, and hexadecimal), boolean algebra, one’s and two’s complementation, "
"character to character code conversion, and more."
msgstr ""
"Η λειτουργία για προγραμματιστές υποστηρίζει την μετατροπή μεταξύ κοινών "
"βάσεων (δυαδικό, οκταδικό, δεκαδικό και δεκαεξαδικό), άλγεβρα Boole, "
"συμπλήρωση ενός και δυο, μετατροπή κώδικα χαρακτήρα προς χαρακτήρα και πολλά "
"άλλα."

#: data/org.gnome.Calculator.appdata.xml.in:35
msgid "Basic Mode"
msgstr "Βασική λειτουργία"

#: data/org.gnome.Calculator.appdata.xml.in:39
msgid "Advanced Mode"
msgstr "Προχωρημένη λειτουργία"

#: data/org.gnome.Calculator.appdata.xml.in:43
msgid "Financial Mode"
msgstr "Οικονομική λειτουργία"

#: data/org.gnome.Calculator.appdata.xml.in:47
msgid "Programming Mode"
msgstr "Προγραμματιστική λειτουργία"

#: data/org.gnome.Calculator.appdata.xml.in:51
msgid "Keyboard Mode"
msgstr "Λειτουργία πληκτρολογίου"

#. developer_name tag deprecated with Appstream 1.0
#: data/org.gnome.Calculator.appdata.xml.in:72 src/gnome-calculator.vala:304
msgid "The GNOME Project"
msgstr "Έργο GNOME"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Calculator.desktop.in:6
msgid "calculation;arithmetic;scientific;financial;"
msgstr ""
"υπολογισμός;αριθμητικός;επιστημονικός;οικονομικός;calculation;arithmetic;"
"scientific;financial;"

#: data/org.gnome.calculator.gschema.xml:25
msgid "Accuracy value"
msgstr "Τιμή ακρίβειας"

#: data/org.gnome.calculator.gschema.xml:26
msgid "The number of digits displayed after the numeric point"
msgstr "Ο αριθμός των ψηφίων που εμφανίζονται μετά την υποδιαστολή"

#: data/org.gnome.calculator.gschema.xml:31
msgid "Word size"
msgstr "Μήκος λέξης"

#: data/org.gnome.calculator.gschema.xml:32
msgid "The size of the words used in bitwise operations"
msgstr "Το μέγεθος των λέξεων που χρησιμοποιούνται στους υπολογισμούς κατά bit"

#: data/org.gnome.calculator.gschema.xml:37
msgid "Numeric Base"
msgstr "Αριθμητική βάση"

#: data/org.gnome.calculator.gschema.xml:38
msgid "The numeric base"
msgstr "Η αριθμητική βάση"

#: data/org.gnome.calculator.gschema.xml:42
msgid "Show Thousands Separators"
msgstr "Εμφάνιση διαχωριστικού χιλιάδων"

#: data/org.gnome.calculator.gschema.xml:43
msgid "Indicates whether thousands separators are shown in large numbers."
msgstr ""
"Καθορίζει το αν θα εμφανίζεται το διαχωριστικό χιλιάδων στους μεγάλους "
"αριθμούς."

#: data/org.gnome.calculator.gschema.xml:47
msgid "Show Trailing Zeroes"
msgstr "Εμφάνιση μηδενικών στο τέλος"

#: data/org.gnome.calculator.gschema.xml:48
msgid ""
"Indicates whether any trailing zeroes after the numeric point should be "
"shown in the display value."
msgstr ""
"Καθορίζει το αν θα εμφανίζονται στην οθόνη μηδενικά στο τέλος του "
"κλασματικού μέρους των δεκαδικών αριθμών."

#: data/org.gnome.calculator.gschema.xml:52 src/ui/math-window.ui:56
msgid "Number format"
msgstr "Μορφή αριθμών"

#: data/org.gnome.calculator.gschema.xml:53
msgid "The format to display numbers in"
msgstr "Η μορφή στην οποία θα εμφανίζονται οι αριθμοί"

#: data/org.gnome.calculator.gschema.xml:57
msgid "Angle units"
msgstr "Μονάδες γωνιών"

#: data/org.gnome.calculator.gschema.xml:58
msgid "The angle units to use"
msgstr "Οι μονάδες μέτρησης γωνιών που θα χρησιμοποιούνται"

#: data/org.gnome.calculator.gschema.xml:62
msgid "Currency update interval"
msgstr "Διάστημα ενημέρωσης νομίσματος"

#: data/org.gnome.calculator.gschema.xml:63
msgid ""
"How often the currency exchange rates should be updated. A value of 0 means "
"the currency exchange rates won't be fetched from the network at all."
msgstr ""
"Πόσο συχνά πρέπει να ενημερώνονται οι συναλλαγματικές ισοτιμίες νομίσματος. "
"Η τιμή 0 σημαίνει ότι οι συναλλαγματικές ισοτιμίες δεν θα ανακτηθούν καθόλου "
"από το δίκτυο."

#: data/org.gnome.calculator.gschema.xml:67
msgid "Button mode"
msgstr "Λειτουργία με κουμπιά"

#: data/org.gnome.calculator.gschema.xml:68
msgid "The button mode"
msgstr "Η κατάσταση λειτουργίας με κουμπιά"

#: data/org.gnome.calculator.gschema.xml:72
msgid "Source currency"
msgstr "Νόμισμα πηγής"

#: data/org.gnome.calculator.gschema.xml:73
msgid "Currency of the current calculation"
msgstr "Νόμισμα του τρέχοντος υπολογισμού"

#: data/org.gnome.calculator.gschema.xml:77
msgid "Target currency"
msgstr "Νόμισμα προορισμού"

#: data/org.gnome.calculator.gschema.xml:78
msgid "Currency to convert the current calculation into"
msgstr "Νόμισμα στο οποίο θα μετατραπεί ο τρέχων υπολογισμός"

#: data/org.gnome.calculator.gschema.xml:82
msgid "Source units"
msgstr "Μονάδες προέλευσης"

#: data/org.gnome.calculator.gschema.xml:83
msgid "Units of the current calculation"
msgstr "Μονάδες του τρέχοντος υπολογισμού"

#: data/org.gnome.calculator.gschema.xml:87
msgid "Target units"
msgstr "Μονάδες προορισμού"

#: data/org.gnome.calculator.gschema.xml:88
msgid "Units to convert the current calculation into"
msgstr "Μονάδες στις οποίες θα μετατραπεί ο τρέχων υπολογισμός"

#: data/org.gnome.calculator.gschema.xml:92
msgid "Internal precision"
msgstr "Εσωτερική ακρίβεια"

#: data/org.gnome.calculator.gschema.xml:93
msgid "The internal precision used with the MPFR library"
msgstr "Η εσωτερική ακρίβεια που χρησιμοποιείται με τη βιβλιοθήκη MPFR"

#: data/org.gnome.calculator.gschema.xml:97
msgid "Window position"
msgstr "Θέση παραθύρου"

#: data/org.gnome.calculator.gschema.xml:98
msgid "Window position (x and y) of the last closed window."
msgstr "Θέση παραθύρου (x και y) του τελευταίου παραθύρου που έκλεισε."

#: data/org.gnome.calculator.gschema.xml:102
msgid "Window maximized"
msgstr "Μεγιστοποιημένο παράθυρο"

#: data/org.gnome.calculator.gschema.xml:103
msgid "Whether the last closed window was maximized."
msgstr "Αν το τελευταίο κλειστό παράθυρο μεγιστοποιήθηκε."

#: data/org.gnome.calculator.gschema.xml:107
msgid "Window size"
msgstr "Μέγεθος παραθύρου"

#: data/org.gnome.calculator.gschema.xml:108
msgid "Window size (width and height) of the last closed window."
msgstr "Μέγεθος παραθύρου (πλάτος και ύψος) του τελευταίου κλειστού παραθύρου."

#: lib/currency.vala:64
msgid "UAE Dirham"
msgstr "Ντιρχάμ ΗΑΕ"

#: lib/currency.vala:65
msgid "Argentine Peso"
msgstr "Πέσο Αργεντινής"

#: lib/currency.vala:66
msgid "Australian Dollar"
msgstr "Δολάριο Αυστραλίας"

#: lib/currency.vala:67
msgid "Bangladeshi Taka"
msgstr "Τάκα Μπαγκλαντές"

#: lib/currency.vala:68
msgid "Bulgarian Lev"
msgstr "Λεβ Βουλγαρίας"

#: lib/currency.vala:69
msgid "Bahraini Dinar"
msgstr "Δηνάριο Μπαχρέιν"

#: lib/currency.vala:70
msgid "Brunei Dollar"
msgstr "Δολάριο Μπρουνέι"

#: lib/currency.vala:71
msgid "Brazilian Real"
msgstr "Ρεάλ Βραζιλίας"

#: lib/currency.vala:72
msgid "Botswana Pula"
msgstr "Πούλα Μποτσουάνας"

#: lib/currency.vala:73
msgid "Canadian Dollar"
msgstr "Δολάριο Καναδά"

#: lib/currency.vala:74
msgid "CFA Franc"
msgstr "Φράγκο CFA"

#: lib/currency.vala:75
msgid "Swiss Franc"
msgstr "Φράγκο Ελβετίας"

#: lib/currency.vala:76
msgid "Chilean Peso"
msgstr "Πέσο Χιλής"

#: lib/currency.vala:77
msgid "Chinese Yuan"
msgstr "Γουάν Κίνας"

#: lib/currency.vala:78
msgid "Colombian Peso"
msgstr "Πέσο Κολομβίας"

#: lib/currency.vala:79
msgid "Czech Koruna"
msgstr "Κορόνα Τσεχίας"

#: lib/currency.vala:80
msgid "Danish Krone"
msgstr "Κορόνα Δανίας"

#: lib/currency.vala:81
msgid "Algerian Dinar"
msgstr "Δηνάριο Αλγερίας"

#: lib/currency.vala:82
msgid "Estonian Kroon"
msgstr "Κορόνα Εσθονίας"

#: lib/currency.vala:83
msgid "Euro"
msgstr "Ευρώ"

#: lib/currency.vala:84
msgid "British Pound Sterling"
msgstr "Βρετανική Λίρα Στερλίνα"

#: lib/currency.vala:85
msgid "Hong Kong Dollar"
msgstr "Δολάριο Χονγκ Κονγκ"

#: lib/currency.vala:86
msgid "Croatian Kuna"
msgstr "Κούνα Κροατίας"

#: lib/currency.vala:87
msgid "Hungarian Forint"
msgstr "Φιορίνι Ουγγαρίας"

#: lib/currency.vala:88
msgid "Indonesian Rupiah"
msgstr "Ρουπία Ινδονησίας"

#: lib/currency.vala:89
msgid "Israeli New Shekel"
msgstr "Νέο Σεκέλ Ισραήλ"

#: lib/currency.vala:90
msgid "Indian Rupee"
msgstr "Ρουπία Ινδίας"

#: lib/currency.vala:91
msgid "Iranian Rial"
msgstr "Ριάλ Ιράν"

#: lib/currency.vala:92
msgid "Icelandic Krona"
msgstr "Κορόνα Ισλανδίας"

#: lib/currency.vala:93
msgid "Japanese Yen"
msgstr "Γιεν Ιαπωνίας"

#: lib/currency.vala:94
msgid "Jamaican Dollar"
msgstr "ΔολάριοΤζαμάικα"

#: lib/currency.vala:95
msgid "South Korean Won"
msgstr "Γουόν Νότιας Κορέας"

#: lib/currency.vala:96
msgid "Kuwaiti Dinar"
msgstr "Δηνάριο Κουβέιτ"

#: lib/currency.vala:97
msgid "Kazakhstani Tenge"
msgstr "Τένγκε Καζακστάν"

#: lib/currency.vala:98
msgid "Sri Lankan Rupee"
msgstr "Ρουπία Σρι Λάνκα"

#: lib/currency.vala:99
msgid "Libyan Dinar"
msgstr "Δηνάριο Λιβύης"

#: lib/currency.vala:100
msgid "Mauritian Rupee"
msgstr "Ρουπία Μαυριτανίας"

#: lib/currency.vala:101
msgid "Mexican Peso"
msgstr "Πέσο Μεξικού"

#: lib/currency.vala:102
msgid "Malaysian Ringgit"
msgstr "Ρινγκίτ Μαλαισίας"

#: lib/currency.vala:103
msgid "Nigerian Naira"
msgstr "Νιγηριανή Νάιρα"

#: lib/currency.vala:104
msgid "Norwegian Krone"
msgstr "Κορόνα Νορβηγίας"

#: lib/currency.vala:105
msgid "Nepalese Rupee"
msgstr "Ρουπία Νεπάλ"

#: lib/currency.vala:106
msgid "New Zealand Dollar"
msgstr "Δολάριο Νέας Ζηλανδίας"

#: lib/currency.vala:107
msgid "Omani Rial"
msgstr "Ριάλ του Ομάν"

#: lib/currency.vala:108
msgid "Peruvian Nuevo Sol"
msgstr "Νέο Σολ του Περού"

#: lib/currency.vala:109
msgid "Philippine Peso"
msgstr "Πέσο Φιλιππίνων"

#: lib/currency.vala:110
msgid "Pakistani Rupee"
msgstr "Ρουπία Πακιστάν"

#: lib/currency.vala:111
msgid "Polish Zloty"
msgstr "Ζλότι Πολωνίας"

#: lib/currency.vala:112
msgid "Qatari Riyal"
msgstr "Ριάλ του Κατάρ"

#: lib/currency.vala:113
msgid "New Romanian Leu"
msgstr "Νέο Λέι Ρουμανίας"

#: lib/currency.vala:114
msgid "Russian Rouble"
msgstr "Ρούβλι Ρωσίας"

#: lib/currency.vala:115
msgid "Saudi Riyal"
msgstr "Ριγιάλ Σαουδικής Αραβίας"

#: lib/currency.vala:116
msgid "Serbian Dinar"
msgstr "Δηνάριο Σερβίας"

#: lib/currency.vala:117
msgid "Swedish Krona"
msgstr "Κορόνα Σουηδίας"

#: lib/currency.vala:118
msgid "Singapore Dollar"
msgstr "Δολάριο Σιγκαπούρης"

#: lib/currency.vala:119
msgid "Thai Baht"
msgstr "Μπατ Ταϊλάνδης"

#: lib/currency.vala:120
msgid "Tunisian Dinar"
msgstr "Δηνάριο Τυνησίας"

#: lib/currency.vala:121
msgid "Turkish Lira"
msgstr "Λίρα Τουρκίας"

#: lib/currency.vala:122
msgid "T&T Dollar (TTD)"
msgstr "Δολλάριο T&T (TTD)"

#: lib/currency.vala:123
msgid "New Taiwan Dollar"
msgstr "Νέο Δολάριο Ταϊβάν"

#: lib/currency.vala:124
msgid "Ukrainian Hryvnia"
msgstr "Γρίβνα Ουκρανίας"

#: lib/currency.vala:125
msgid "US Dollar"
msgstr "Δολάριο ΗΠΑ"

#: lib/currency.vala:126
msgid "Uruguayan Peso"
msgstr "Πέσο Ουρουγουάης"

#: lib/currency.vala:127
msgid "South African Rand"
msgstr "Ραντ Νότιας Αφρικής"

#: lib/currency-provider.vala:188
msgid "International Monetary Fund"
msgstr "Διεθνές Νομισματικό Ταμείο"

#: lib/currency-provider.vala:397
msgid "European Central Bank"
msgstr "Ευρωπαϊκή Κεντρική Τράπεζα"

#: lib/currency-provider.vala:511
msgid "Bank of Canada"
msgstr "Τράπεζα του Καναδά"

#: lib/currency-provider.vala:582
msgid "United Nations Treasury"
msgstr "Υπουργείο Οικονομικών των Ηνωμένων Εθνών"

#. Translators: conversion keyword, used e.g. 1 EUR in USD, 1 EUR to USD
#: lib/equation-lexer.vala:734 src/math-converter.vala:231
msgid "in"
msgstr "σε"

#: lib/equation-lexer.vala:734
msgid "to"
msgstr "προς"

#: lib/equation-parser.vala:735 lib/number.vala:434
msgid "The zeroth root of a number is undefined"
msgstr "Η μηδενική ρίζα ενός αριθμού είναι απροσδιόριστη"

#: lib/financial.vala:114
msgid "Error: the number of periods must be positive"
msgstr "Σφάλμα: ο αριθμός των περιόδων πρέπει να είναι θετικός"

#: lib/function-manager.vala:48 src/ui/buttons-advanced.ui:697
#: src/ui/buttons-financial.ui:1573 src/ui/buttons-programming.ui:1921
msgid "Logarithm"
msgstr "Λογάριθμος"

#: lib/function-manager.vala:50
msgid "Natural logarithm"
msgstr "Φυσικός λογάριθμος"

#: lib/function-manager.vala:52
msgid "Square root"
msgstr "Τετραγωνική ρίζα"

#: lib/function-manager.vala:54
msgid "Absolute value"
msgstr "Απόλυτη τιμή"

#: lib/function-manager.vala:56
msgid "Signum"
msgstr "Πρόσημο"

#: lib/function-manager.vala:58
msgid "Argument"
msgstr "Όρισμα"

#: lib/function-manager.vala:60
msgid "Conjugate"
msgstr "Μιγαδικός"

#: lib/function-manager.vala:62
msgid "Integer"
msgstr "Ακέραιος"

#: lib/function-manager.vala:64
msgid "Fraction"
msgstr "Κλάσμα"

#: lib/function-manager.vala:66
msgid "Floor"
msgstr "Στρογγυλοποίηση προς τα κάτω"

#: lib/function-manager.vala:68
msgid "Ceiling"
msgstr "Στρογγυλοποίηση προς τα πάνω"

#: lib/function-manager.vala:70
msgid "Round"
msgstr "Στρογγυλοποίηση προς τον πλησιέστερο ακέραιο"

#: lib/function-manager.vala:72
msgid "Real"
msgstr "Πραγματικός"

#: lib/function-manager.vala:74
msgid "Imaginary"
msgstr "Φανταστικό μέρος"

#: lib/function-manager.vala:76 src/ui/buttons-advanced.ui:535
msgid "Sine"
msgstr "Ημίτονο"

#: lib/function-manager.vala:78 src/ui/buttons-advanced.ui:519
msgid "Cosine"
msgstr "Συνημίτονο"

#: lib/function-manager.vala:80 src/ui/buttons-advanced.ui:551
msgid "Tangent"
msgstr "Εφαπτομένη"

#: lib/function-manager.vala:82
msgid "Arc sine"
msgstr "Ημίτονο τόξου"

#: lib/function-manager.vala:84
msgid "Arc cosine"
msgstr "Συνημίτονο τόξου"

#: lib/function-manager.vala:86
msgid "Arc tangent"
msgstr "Εφαπτομένη τόξου"

#: lib/function-manager.vala:88
msgid "Inverse sine"
msgstr "Αντίστροφο ημίτονο"

#: lib/function-manager.vala:90
msgid "Inverse cosine"
msgstr "Αντίστροφο συνημίτονο"

#: lib/function-manager.vala:92
msgid "Inverse tangent"
msgstr "Αντίστροφη εφαπτομένη"

#: lib/function-manager.vala:94
msgid "Hyperbolic sine"
msgstr "Υπερβολικό ημίτονο"

#: lib/function-manager.vala:96
msgid "Hyperbolic cosine"
msgstr "Υπερβολικό συνημίτονο"

#: lib/function-manager.vala:98
msgid "Hyperbolic tangent"
msgstr "Υπερβολική εφαπτομένη"

#: lib/function-manager.vala:100
msgid "Hyperbolic arcsine"
msgstr "Υπερβολικό ημίτονο τόξου"

#: lib/function-manager.vala:102
msgid "Hyperbolic arccosine"
msgstr "Υπερβολικό συνημίτονο τόξου"

#: lib/function-manager.vala:104
msgid "Hyperbolic arctangent"
msgstr "Υπερβολική εφαπτομένη τόξου"

#: lib/function-manager.vala:106
msgid "Inverse hyperbolic sine"
msgstr "Αντίστροφο υπερβολικό ημίτονο"

#: lib/function-manager.vala:108
msgid "Inverse hyperbolic cosine"
msgstr "Αντίστροφο υπερβολικό συνημίτονο"

#: lib/function-manager.vala:110
msgid "Inverse hyperbolic tangent"
msgstr "Αντίστροφη υπερβολική εφαπτομένη"

#: lib/function-manager.vala:112
msgid "One's complement"
msgstr "Συμπλήρωμα ως προς 1"

#: lib/function-manager.vala:114
msgid "Two's complement"
msgstr "Συμπλήρωμα ως προς 2"

#. Message displayed when cannot toggle bit in display
#: lib/math-equation.vala:73 lib/math-equation.vala:1411
msgid "Displayed value not an integer"
msgstr "Η εμφανιζόμενη τιμή δεν είναι ακέραια"

#. Digits localized for the given language
#: lib/math-equation.vala:211
msgid "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
msgstr "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"

#. Error shown when trying to undo with no undo history
#: lib/math-equation.vala:579
msgid "No undo history"
msgstr "Δεν υπάρχει ιστορικό για τις ενέργειες αναίρεσης"

#. Error shown when trying to redo with no redo history
#: lib/math-equation.vala:600
msgid "No redo history"
msgstr "Δεν υπάρχει ιστορικό για τις ενέργειες ανάκτησης"

#: lib/math-equation.vala:831
msgid "No sane value to store"
msgstr "Δε δόθηκε θεμιτή τιμή για αποθήκευση"

#. Error displayed to user when they perform a bitwise operation on numbers greater than the current word
#: lib/math-equation.vala:1080
msgid "Overflow. Try a bigger word size"
msgstr "Υπερχείλιση. Δοκιμάστε με ένα μεγαλύτερο μήκος λέξης"

#. Error displayed to user when they an unknown variable is entered
#: lib/math-equation.vala:1085
#, c-format
msgid "Unknown variable “%s”"
msgstr "Άγνωστη μεταβλητή «%s»"

#. Error displayed to user when an unknown function is entered
#: lib/math-equation.vala:1092
#, c-format
msgid "Function “%s” is not defined"
msgstr "Η συνάρτηση «%s» δεν έχει οριστεί"

#. Error displayed to user when an conversion with unknown units is attempted
#: lib/math-equation.vala:1099
msgid "Unknown conversion"
msgstr "Άγνωστη μετατροπή"

#. should always be run
#: lib/math-equation.vala:1109
#, c-format
msgid "%s"
msgstr "%s"

#. Unknown error.
#. Error displayed to user when they enter an invalid calculation
#: lib/math-equation.vala:1114 lib/math-equation.vala:1119
msgid "Malformed expression"
msgstr "Λανθασμένη διατύπωση έκφρασης"

#: lib/math-equation.vala:1130
msgid "Calculating"
msgstr "Εκτελείται υπολογισμός"

#. Error displayed when trying to factorize a non-integer value
#: lib/math-equation.vala:1323
msgid "Need an integer to factorize"
msgstr "Απαιτείται ακέραιος για την παραγοντοποίηση"

#. This message is displayed in the status bar when a bit shift operation is performed and the display does not contain a number
#: lib/math-equation.vala:1387
msgid "No sane value to bitwise shift"
msgstr "Χωρίς λογική τιμή για τη μετατόπιση κατά δυαδικό"

#. Translators: Error displayed when underflow error occured
#: lib/number.vala:201
msgid "Underflow error"
msgstr "Σφάλμα υποχείλισης"

#. Translators: Error displayed when overflow error occured
#: lib/number.vala:206
msgid "Overflow error"
msgstr "Σφάλμα υπερχείλισης"

#. Translators: Error display when attempting to take argument of zero
#: lib/number.vala:256
msgid "Argument not defined for zero"
msgstr "Δεν ορίζεται για μηδέν"

#. Translators: Error displayed when attempted to raise 0 to a negative re_exponent
#: lib/number.vala:372 lib/number.vala:402
msgid "The power of zero is undefined for a negative exponent"
msgstr "Δεν ορίζονται δυνάμεις του μηδενός για αρνητικούς εκθέτες"

#. Translators: Error displayed when attempted to raise 0 to power of zero
#: lib/number.vala:380 lib/number.vala:410
msgid "Zero raised to zero is undefined"
msgstr "Το μηδέν υψωμένο στην μηδενική δύναμη δεν ορίζεται"

#. Translators: Error displayed when attempting to take logarithm of zero
#: lib/number.vala:464 lib/number.vala:495
msgid "Logarithm of zero is undefined"
msgstr "Δεν ορίζεται λογάριθμος του μηδενός"

#. Translators: Error displayed when attempted take the factorial of a negative or complex number
#: lib/number.vala:517
msgid "Factorial is only defined for non-negative real numbers"
msgstr "Το παραγοντικό ορίζεται μόνο για μη αρνητικούς πραγματικούς αριθμούς"

#. Translators: Error displayed attempted to divide by zero
#: lib/number.vala:577
msgid "Division by zero is undefined"
msgstr "Η διαίρεση με το μηδέν είναι αόριστη"

#. Translators: Error displayed when attemping to do a modulus division on non-integer numbers
#: lib/number.vala:598
msgid "Modulus division is only defined for integers"
msgstr "Το υπόλοιπο ορίζεται μόνο για διαίρεση ακέραιων αριθμών"

#. Translators: Error displayed when tangent value is undefined
#: lib/number.vala:671
msgid ""
"Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)"
msgstr ""
"Η εφαπτομένη δεν ορίζεται για γωνίες που είναι ακέραια πολλαπλάσια του π "
"(180°) συν π/2 (90°)"

#. Translators: Error displayed when inverse sine value is undefined
#: lib/number.vala:690
msgid "Inverse sine is undefined for values outside [-1, 1]"
msgstr "Το αντίστροφο ημίτονο δεν ορίζεται για τιμές έξω από το [-1, 1]"

#. Translators: Error displayed when inverse cosine value is undefined
#: lib/number.vala:707
msgid "Inverse cosine is undefined for values outside [-1, 1]"
msgstr "Το αντίστροφο συνημίτονο δεν ορίζεται για τιμές πέρα από το [-1, 1]"

#. Translators: Error displayed when trying to calculate undefined atan(i) or atan (-i)
#: lib/number.vala:725
msgid "Arctangent function is undefined for values i and -i"
msgstr ""
"Η συνάρτηση της εφαπτομένης τόξου δεν είναι καθορισμένη για τις τιμές i και -"
"i"

#. Translators: Error displayed when inverse hyperbolic cosine value is undefined
#: lib/number.vala:775
msgid "Inverse hyperbolic cosine is undefined for values less than one"
msgstr ""
"Το αντίστροφο υπερβολικό συνημίτονο δεν ορίζεται για τιμές μικρότερες ή ίσες "
"του 1"

#. Translators: Error displayed when inverse hyperbolic tangent value is undefined
#: lib/number.vala:791
msgid "Inverse hyperbolic tangent is undefined for values outside [-1, 1]"
msgstr ""
"Η αντίστροφη υπερβολική εφαπτομένη δεν ορίζεται για τιμές έξω από το [-1, 1]"

#. Translators: Error displayed when boolean AND attempted on non-integer values
#: lib/number.vala:807
msgid "Boolean AND is only defined for positive integers"
msgstr "Το λογικό AND ορίζεται μόνο για θετικούς ακέραιους"

#. Translators: Error displayed when boolean OR attempted on non-integer values
#: lib/number.vala:819
msgid "Boolean OR is only defined for positive integers"
msgstr "Το λογικό OR ορίζεται μόνο για θετικούς ακέραιους"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:831
msgid "Boolean XOR is only defined for positive integers"
msgstr "Το λογικό XOR ορίζεται μόνο για θετικούς ακέραιους"

#. Translators: Error displayed when boolean XOR attempted on non-integer values
#: lib/number.vala:843
msgid "Boolean NOT is only defined for positive integers"
msgstr "Το λογικό NOT ορίζεται μόνο για θετικούς ακέραιους"

#. Translators: Error displayed when bit shift attempted on non-integer values
#: lib/number.vala:866
msgid "Shift is only possible on integer values"
msgstr "Η μετατόπιση επιτρέπεται μόνο για θετικές τιμές"

#: lib/serializer.vala:345
msgid "Overflow: the result couldn’t be calculated"
msgstr "Yπερχείλιση: το αποτέλεσμα δεν μπορεί να υπολογισθεί"

#: lib/unit.vala:29
msgid "Angle"
msgstr "Γωνία"

#: lib/unit.vala:30
msgid "Length"
msgstr "Μήκος"

#: lib/unit.vala:31
msgid "Area"
msgstr "Εμβαδόν"

#: lib/unit.vala:32
msgid "Volume"
msgstr "Όγκος"

#: lib/unit.vala:33
msgid "Mass"
msgstr "Μάζα"

#: lib/unit.vala:34
msgid "Speed"
msgstr "Ταχύτητα"

#: lib/unit.vala:35
msgid "Duration"
msgstr "Διάρκεια"

#: lib/unit.vala:36
msgid "Frequency"
msgstr "Συχνότητα"

#: lib/unit.vala:37
msgid "Temperature"
msgstr "Θερμοκρασία"

#: lib/unit.vala:38
msgid "Energy"
msgstr "Ενέργεια"

#: lib/unit.vala:39
msgid "Digital Storage"
msgstr "Ψηφιακή αποθήκευση"

#. FIXME: Approximations of 1/(units in a circle), therefore, 360 deg != 400 grads
#: lib/unit.vala:42 src/math-preferences.vala:110
msgid "Degrees"
msgstr "Μοίρες"

#: lib/unit.vala:42
#, c-format
msgctxt "unit-format"
msgid "%s degrees"
msgstr "%s Μοίρες"

#: lib/unit.vala:42
msgctxt "unit-symbols"
msgid "degree,degrees,deg"
msgstr "μοίρα,μοίρες,deg"

#: lib/unit.vala:43 src/math-preferences.vala:112
msgid "Radians"
msgstr "Ακτίνια"

#: lib/unit.vala:43
#, c-format
msgctxt "unit-format"
msgid "%s radians"
msgstr "%s ακτίνια"

#: lib/unit.vala:43
msgctxt "unit-symbols"
msgid "radian,radians,rad"
msgstr "ακτίνιο,ακτίνια,rad"

#: lib/unit.vala:44 src/math-preferences.vala:114
msgid "Gradians"
msgstr "Βαθμοί"

#: lib/unit.vala:44
#, c-format
msgctxt "unit-format"
msgid "%s gradians"
msgstr "%s βαθμοί"

#: lib/unit.vala:44
msgctxt "unit-symbols"
msgid "gradian,gradians,grad"
msgstr "βαθμός,βαθμοί,grad"

#: lib/unit.vala:45
msgid "Parsecs"
msgstr "Parsec"

#: lib/unit.vala:45
#, c-format
msgctxt "unit-format"
msgid "%s pc"
msgstr "%s pc"

#: lib/unit.vala:45
msgctxt "unit-symbols"
msgid "parsec,parsecs,pc"
msgstr "parsec,parsecs,pc"

#: lib/unit.vala:46
msgid "Light Years"
msgstr "Έτη φωτός"

#: lib/unit.vala:46
#, c-format
msgctxt "unit-format"
msgid "%s ly"
msgstr "%s ly"

#: lib/unit.vala:46
msgctxt "unit-symbols"
msgid "lightyear,lightyears,ly"
msgstr "έτος φωτός,έτη φωτός,ly"

#: lib/unit.vala:47
msgid "Astronomical Units"
msgstr "Αστρονομικές Μονάδες"

#: lib/unit.vala:47
#, c-format
msgctxt "unit-format"
msgid "%s au"
msgstr "%s au"

#: lib/unit.vala:47
msgctxt "unit-symbols"
msgid "au"
msgstr "au"

#: lib/unit.vala:48
msgid "Rack Units"
msgstr "Μονάδες Rack"

#: lib/unit.vala:48
#, c-format
msgctxt "unit-format"
msgid "%sU"
msgstr "%sU"

#: lib/unit.vala:48
msgctxt "unit-symbols"
msgid "U"
msgstr "U"

#: lib/unit.vala:49
msgid "Nautical Miles"
msgstr "Ναυτικά μίλια"

#: lib/unit.vala:49
#, c-format
msgctxt "unit-format"
msgid "%s nmi"
msgstr "%s nmi"

#: lib/unit.vala:49
msgctxt "unit-symbols"
msgid "nmi"
msgstr "nmi"

#: lib/unit.vala:50
msgid "Miles"
msgstr "Μίλια"

#: lib/unit.vala:50
#, c-format
msgctxt "unit-format"
msgid "%s mi"
msgstr "%s μι"

#: lib/unit.vala:50
msgctxt "unit-symbols"
msgid "mile,miles,mi"
msgstr "μίλι,μίλια,μι"

#: lib/unit.vala:51
msgid "Kilometers"
msgstr "Χιλιόμετρα"

#: lib/unit.vala:51
#, c-format
msgctxt "unit-format"
msgid "%s km"
msgstr "%s km"

#: lib/unit.vala:51
msgctxt "unit-symbols"
msgid "kilometer,kilometers,km,kms"
msgstr "χιλιόμετρο,χιλιόμετρα,km,χλμ"

#: lib/unit.vala:52
msgid "Cables"
msgstr "Ναυτικά στάδια"

#: lib/unit.vala:52
#, c-format
msgctxt "unit-format"
msgid "%s cb"
msgstr "%s cb"

#: lib/unit.vala:52
msgctxt "unit-symbols"
msgid "cable,cables,cb"
msgstr "ναυτικό στάδιο,ναυτικά στάδια,ν.σ."

#: lib/unit.vala:53
msgid "Fathoms"
msgstr "Οργιές"

#: lib/unit.vala:53
#, c-format
msgctxt "unit-format"
msgid "%s ftm"
msgstr "%s ftm"

#: lib/unit.vala:53
msgctxt "unit-symbols"
msgid "fathom,fathoms,ftm"
msgstr "οργιά,οργιές,ftm"

#: lib/unit.vala:54
msgid "Meters"
msgstr "Μέτρα"

#: lib/unit.vala:54
#, c-format
msgctxt "unit-format"
msgid "%s m"
msgstr "%s m"

#: lib/unit.vala:54
msgctxt "unit-symbols"
msgid "meter,meters,m"
msgstr "μέτρο,μέτρα,m"

#: lib/unit.vala:55
msgid "Yards"
msgstr "Γιάρδες"

#: lib/unit.vala:55
#, c-format
msgctxt "unit-format"
msgid "%s yd"
msgstr "%s yd"

#: lib/unit.vala:55
msgctxt "unit-symbols"
msgid "yard,yards,yd"
msgstr "γιάρδα,γιάρδες,yd"

#: lib/unit.vala:56
msgid "Feet"
msgstr "Πόδια"

#: lib/unit.vala:56
#, c-format
msgctxt "unit-format"
msgid "%s ft"
msgstr "%s ft"

#: lib/unit.vala:56
msgctxt "unit-symbols"
msgid "foot,feet,ft"
msgstr "πόδι,πόδια,ft"

#: lib/unit.vala:57
msgid "Inches"
msgstr "Ίντσες"

#: lib/unit.vala:57
#, c-format
msgctxt "unit-format"
msgid "%s in"
msgstr "%s in"

#: lib/unit.vala:57
msgctxt "unit-symbols"
msgid "inch,inches,in"
msgstr "ίντσα,ίντσες,in"

#: lib/unit.vala:58
msgid "Centimeters"
msgstr "Εκατοστά"

#: lib/unit.vala:58
#, c-format
msgctxt "unit-format"
msgid "%s cm"
msgstr "%s εκ"

#: lib/unit.vala:58
msgctxt "unit-symbols"
msgid "centimeter,centimeters,cm,cms"
msgstr "εκατοσστό,εκατοστά,cm,cms"

#: lib/unit.vala:59
msgid "Millimeters"
msgstr "Χιλιοστά"

#: lib/unit.vala:59
#, c-format
msgctxt "unit-format"
msgid "%s mm"
msgstr "%s χιλ"

#: lib/unit.vala:59
msgctxt "unit-symbols"
msgid "millimeter,millimeters,mm"
msgstr "χιλιοστό,χιλιοστά,mm"

#: lib/unit.vala:60
msgid "Micrometers"
msgstr "Μικρόμετρα"

#: lib/unit.vala:60
#, c-format
msgctxt "unit-format"
msgid "%s μm"
msgstr "%s μm"

#: lib/unit.vala:60
msgctxt "unit-symbols"
msgid "micrometer,micrometers,um"
msgstr "μικρόμετρο,μικρόμετρα,μm"

#: lib/unit.vala:61
msgid "Nanometers"
msgstr "Νανόμετρα"

#: lib/unit.vala:61
#, c-format
msgctxt "unit-format"
msgid "%s nm"
msgstr "%s nm"

#: lib/unit.vala:61
msgctxt "unit-symbols"
msgid "nanometer,nanometers,nm"
msgstr "νανόμετρο,νανόμετρα,nm"

#: lib/unit.vala:62
msgid "Desktop Publishing Point"
msgstr "Στιγμές (pt) τυπογραφίας"

#: lib/unit.vala:62 lib/unit.vala:78
#, c-format
msgctxt "unit-format"
msgid "%s pt"
msgstr "%s pt"

#: lib/unit.vala:62
msgctxt "unit-symbols"
msgid "point,pt,points,pts"
msgstr "point,pt,points,pts"

#: lib/unit.vala:63
msgid "Kilometers per hour"
msgstr "Χιλιόμετρα ανά ώρα"

#: lib/unit.vala:63
#, c-format
msgctxt "unit-format"
msgid "%s km/h"
msgstr "%s km/h"

#: lib/unit.vala:63
msgctxt "unit-symbols"
msgid "kilometers per hour,kmph,kmh,kph"
msgstr "χιλιόμετρα ανά ώρα,χλμ/ω,χλ/ω,kph"

#: lib/unit.vala:64
msgid "Miles per hour"
msgstr "Μίλια ανά ώρα"

#: lib/unit.vala:64
#, c-format
msgctxt "unit-format"
msgid "%s miles/h"
msgstr "%s μίλια/ω"

#: lib/unit.vala:64
msgctxt "unit-symbols"
msgid "milesph,miles per hour,mi/h,miph,mph"
msgstr "milesph,μίλια ανά ώρα,μίλια/ω,miph,mph"

#: lib/unit.vala:65
msgid "Meters per second"
msgstr "Μέτρα ανά δευτερόλεπτο"

#: lib/unit.vala:65
#, c-format
msgctxt "unit-format"
msgid "%s m/s"
msgstr "%s m/s"

#: lib/unit.vala:65
msgctxt "unit-symbols"
msgid "meters per second,mps"
msgstr "μέτρα ανά δευτερόλεπτο,mps"

#: lib/unit.vala:66
msgid "Feet per second"
msgstr "Πόδι ανά δευτερόλεπτο"

#: lib/unit.vala:66
#, c-format
msgctxt "unit-format"
msgid "%s feet/s"
msgstr "%s πόδι/α"

#: lib/unit.vala:66
msgctxt "unit-symbols"
msgid "fps,feet per second,feetps"
msgstr "fps,πόδια ανά δευτερόλεπτο,feetps"

#: lib/unit.vala:67
msgid "Knots"
msgstr "Κόμβοι"

#: lib/unit.vala:67
#, c-format
msgctxt "unit-format"
msgid "%s kt"
msgstr "%s kt"

#: lib/unit.vala:67
msgctxt "unit-symbols"
msgid "kt,kn,nd,knot,knots"
msgstr "kt,kn,nd,κόμβος,κόμβοι"

#: lib/unit.vala:68
msgid "Hectares"
msgstr "Εκτάρια"

#: lib/unit.vala:68
#, c-format
msgctxt "unit-format"
msgid "%s ha"
msgstr "%s ha"

#: lib/unit.vala:68
msgctxt "unit-symbols"
msgid "hectare,hectares,ha"
msgstr "εκτάριο,εκτάρια,ha"

#: lib/unit.vala:69
msgid "Acres"
msgstr "Acre"

#: lib/unit.vala:69
#, c-format
msgctxt "unit-format"
msgid "%s acres"
msgstr "%s acres"

#: lib/unit.vala:69
msgctxt "unit-symbols"
msgid "acre,acres"
msgstr "acre,acres"

#: lib/unit.vala:70
msgid "Square Foot"
msgstr "Τετραγωνική ρίζα"

#: lib/unit.vala:70
#, c-format
msgctxt "unit-format"
msgid "%s ft²"
msgstr "%s ft²"

#: lib/unit.vala:70
msgctxt "unit-symbols"
msgid "ft²"
msgstr "ft²"

#: lib/unit.vala:71
msgid "Square Meters"
msgstr "Τετραγωνικά μέτρα"

#: lib/unit.vala:71
#, c-format
msgctxt "unit-format"
msgid "%s m²"
msgstr "%s m²"

#: lib/unit.vala:71
msgctxt "unit-symbols"
msgid "m²"
msgstr "m²"

#: lib/unit.vala:72
msgid "Square Centimeters"
msgstr "Τετραγωνικά εκατοστά"

#: lib/unit.vala:72
#, c-format
msgctxt "unit-format"
msgid "%s cm²"
msgstr "%s εκ²"

#: lib/unit.vala:72
msgctxt "unit-symbols"
msgid "cm²"
msgstr "cm²"

#: lib/unit.vala:73
msgid "Square Millimeters"
msgstr "Τετραγωνικά χιλιοστά"

#: lib/unit.vala:73
#, c-format
msgctxt "unit-format"
msgid "%s mm²"
msgstr "%s mm²"

#: lib/unit.vala:73
msgctxt "unit-symbols"
msgid "mm²"
msgstr "mm²"

#: lib/unit.vala:74
msgid "Cubic Meters"
msgstr "Κυβικά μέτρα"

#: lib/unit.vala:74
#, c-format
msgctxt "unit-format"
msgid "%s m³"
msgstr "%s m³"

#: lib/unit.vala:74
msgctxt "unit-symbols"
msgid "m³"
msgstr "m³"

#: lib/unit.vala:75
msgid "US Gallons"
msgstr "Γαλόνια ΗΠΑ"

#: lib/unit.vala:75
#, c-format
msgctxt "unit-format"
msgid "%s gal"
msgstr "%s gal"

#: lib/unit.vala:75
msgctxt "unit-symbols"
msgid "gallon,gallons,gal"
msgstr "γαλόνι,γαλόνια,gal"

#: lib/unit.vala:76
msgid "Liters"
msgstr "Λίτρα"

#: lib/unit.vala:76
#, c-format
msgctxt "unit-format"
msgid "%s L"
msgstr "%s λίτ"

#: lib/unit.vala:76
msgctxt "unit-symbols"
msgid "litre,litres,liter,liters,L"
msgstr "λίτρο,λίτρα,λίτ"

#: lib/unit.vala:77
msgid "US Quarts"
msgstr "Quarts ΗΠΑ"

#: lib/unit.vala:77
#, c-format
msgctxt "unit-format"
msgid "%s qt"
msgstr "%s qt"

#: lib/unit.vala:77
msgctxt "unit-symbols"
msgid "quart,quarts,qt"
msgstr "quart,quarts,qt"

#: lib/unit.vala:78
msgid "US Pints"
msgstr "Πίντες ΗΠΑ"

#: lib/unit.vala:78
msgctxt "unit-symbols"
msgid "pint,pints,pt"
msgstr "πίντα,πίντες,pt"

#: lib/unit.vala:79
msgid "Metric Cups"
msgstr "Μετρικές κούπες"

#: lib/unit.vala:79
#, c-format
msgctxt "unit-format"
msgid "%s cup"
msgstr "%s κούπα"

#: lib/unit.vala:79
msgctxt "unit-symbols"
msgid "cup,cups,cp"
msgstr "κούπα, κούπες, κουπ"

#: lib/unit.vala:80
msgid "Milliliters"
msgstr "Χιλιοστόλιτρα"

#: lib/unit.vala:80
#, c-format
msgctxt "unit-format"
msgid "%s mL"
msgstr "%s mL"

#: lib/unit.vala:80
msgctxt "unit-symbols"
msgid "millilitre,millilitres,milliliter,milliliters,mL,cm³"
msgstr "χιλιοστόλιτρο,χιλιοστόλιτρα,mL,cm³"

#: lib/unit.vala:81
msgid "Microliters"
msgstr "Μικρόλιτρα"

#: lib/unit.vala:81
#, c-format
msgctxt "unit-format"
msgid "%s μL"
msgstr "%s μL"

#: lib/unit.vala:81
msgctxt "unit-symbols"
msgid "mm³,μL,uL"
msgstr "mm³,μL"

#: lib/unit.vala:82
msgid "Tonnes"
msgstr "Τόνοι"

#: lib/unit.vala:82
#, c-format
msgctxt "unit-format"
msgid "%s T"
msgstr "%s T"

#: lib/unit.vala:82
msgctxt "unit-symbols"
msgid "tonne,tonnes"
msgstr "τόνος,τόνοι"

#: lib/unit.vala:83
msgid "Kilograms"
msgstr "Κιλά"

#: lib/unit.vala:83
#, c-format
msgctxt "unit-format"
msgid "%s kg"
msgstr "%s kg"

#: lib/unit.vala:83
msgctxt "unit-symbols"
msgid "kilogram,kilograms,kilogramme,kilogrammes,kg,kgs"
msgstr "κιλό,κιλά,kg,kgs"

#: lib/unit.vala:84
msgid "Pounds"
msgstr "Λίβρες"

#: lib/unit.vala:84
#, c-format
msgctxt "unit-format"
msgid "%s lb"
msgstr "%s lb"

#: lib/unit.vala:84
msgctxt "unit-symbols"
msgid "pound,pounds,lb,lbs"
msgstr "λίβρα,λίβρες,lb,lbs"

#: lib/unit.vala:85
msgid "Ounces"
msgstr "Ουγκιές"

#: lib/unit.vala:85
#, c-format
msgctxt "unit-format"
msgid "%s oz"
msgstr "%s oz"

#: lib/unit.vala:85
msgctxt "unit-symbols"
msgid "ounce,ounces,oz"
msgstr "ουγγιά,ουγιές,oz"

#: lib/unit.vala:86
msgid "Troy Ounces"
msgstr "Ουγκιές Troy"

#: lib/unit.vala:86
#, c-format
#| msgctxt "unit-format"
#| msgid "%s oz"
msgctxt "unit-format"
msgid "%s ozt"
msgstr "%s ozt"

#: lib/unit.vala:86
msgctxt "unit-symbols"
msgid "Troy ounce,Troy ounces,ozt"
msgstr "ουγγιά Troy,ουγιές Troy,ozt"

#: lib/unit.vala:87
msgid "Grams"
msgstr "Γραμμάρια"

#: lib/unit.vala:87
#, c-format
msgctxt "unit-format"
msgid "%s g"
msgstr "%s g"

#: lib/unit.vala:87
msgctxt "unit-symbols"
msgid "gram,grams,gramme,grammes,g"
msgstr "γραμμάριο,γραμμάρια,g"

#: lib/unit.vala:88
msgid "Stone"
msgstr "Πέτρα"

#: lib/unit.vala:88
#, c-format
msgctxt "unit-format"
msgid "%s st"
msgstr "%s st"

#: lib/unit.vala:88
msgctxt "unit-symbols"
msgid "stone,st,stones"
msgstr "stone,st,stones"

#: lib/unit.vala:89
msgid "Centuries"
msgstr "Αιώνες"

#: lib/unit.vala:89
#, c-format
msgctxt "unit-format"
msgid "%s centuries"
msgstr "%s αιώνες"

#: lib/unit.vala:89
msgctxt "unit-symbols"
msgid "century,centuries"
msgstr "αιώνας,αιώνες"

#: lib/unit.vala:90
msgid "Decades"
msgstr "Δεκαετίες"

#: lib/unit.vala:90
#, c-format
msgctxt "unit-format"
msgid "%s decades"
msgstr "%s δεκαετίες"

#: lib/unit.vala:90
msgctxt "unit-symbols"
msgid "decade,decades"
msgstr "δεκαετία,δεκαετίες"

#: lib/unit.vala:91
msgid "Years"
msgstr "Έτη"

#: lib/unit.vala:91
#, c-format
msgctxt "unit-format"
msgid "%s years"
msgstr "%s έτη"

#: lib/unit.vala:91
msgctxt "unit-symbols"
msgid "year,years"
msgstr "έτος,έτη"

#: lib/unit.vala:92
msgid "Months"
msgstr "Μήνες"

#: lib/unit.vala:92
#, c-format
msgctxt "unit-format"
msgid "%s months"
msgstr "%s μήνες"

#: lib/unit.vala:92
msgctxt "unit-symbols"
msgid "month,months"
msgstr "μήνας,μήνες"

#: lib/unit.vala:93
msgid "Weeks"
msgstr "Εβδομάδες"

#: lib/unit.vala:93
#, c-format
msgctxt "unit-format"
msgid "%s weeks"
msgstr "%s εβδομάδες"

#: lib/unit.vala:93
msgctxt "unit-symbols"
msgid "week,weeks"
msgstr "εβδομάδα,εβδομάδες"

#: lib/unit.vala:94
msgid "Days"
msgstr "Ημέρες"

#: lib/unit.vala:94
#, c-format
msgctxt "unit-format"
msgid "%s days"
msgstr "%s ημέρες"

#: lib/unit.vala:94
msgctxt "unit-symbols"
msgid "day,days"
msgstr "ημέρα,ημέρες"

#: lib/unit.vala:95
msgid "Hours"
msgstr "Ώρες"

#: lib/unit.vala:95
#, c-format
msgctxt "unit-format"
msgid "%s hours"
msgstr "%s ώρες"

#: lib/unit.vala:95
msgctxt "unit-symbols"
msgid "hour,hours"
msgstr "ώρα,ώρες"

#: lib/unit.vala:96
msgid "Minutes"
msgstr "Λεπτά"

#: lib/unit.vala:96
#, c-format
msgctxt "unit-format"
msgid "%s minutes"
msgstr "%s λεπτά"

#: lib/unit.vala:96
msgctxt "unit-symbols"
msgid "minute,minutes"
msgstr "λεπτό,λεπτά"

#: lib/unit.vala:97
msgid "Seconds"
msgstr "Δευτερόλεπτα"

#: lib/unit.vala:97
#, c-format
msgctxt "unit-format"
msgid "%s s"
msgstr "%s δευτ"

#: lib/unit.vala:97
msgctxt "unit-symbols"
msgid "second,seconds,s"
msgstr "δευτερόλεπτο,δευτερόλεπτα,s"

#: lib/unit.vala:98
msgid "Milliseconds"
msgstr "Χιλιοστά δευτερολέπτου"

#: lib/unit.vala:98
#, c-format
msgctxt "unit-format"
msgid "%s ms"
msgstr "%s ms"

#: lib/unit.vala:98
msgctxt "unit-symbols"
msgid "millisecond,milliseconds,ms"
msgstr "millisecond,milliseconds,ms"

#: lib/unit.vala:99
msgid "Microseconds"
msgstr "Μικροδευτερόλεπτα"

#: lib/unit.vala:99
#, c-format
msgctxt "unit-format"
msgid "%s μs"
msgstr "%s μs"

#: lib/unit.vala:99
msgctxt "unit-symbols"
msgid "microsecond,microseconds,us,μs"
msgstr "μικροδευτερόλεπτο,μικροδευτερόλεπτα,us,μs"

#: lib/unit.vala:100
msgid "Celsius"
msgstr "Κελσίου"

#: lib/unit.vala:100
#, c-format
msgctxt "unit-format"
msgid "%s ˚C"
msgstr "%s ˚C"

#: lib/unit.vala:100
msgctxt "unit-symbols"
msgid "degC,˚C,C,c,Celsius,celsius"
msgstr "degC,˚C,C,c,Κελσίου,κελσίου"

#: lib/unit.vala:101
msgid "Fahrenheit"
msgstr "Φαρενάιτ"

#: lib/unit.vala:101
#, c-format
msgctxt "unit-format"
msgid "%s ˚F"
msgstr "%s ˚F"

#: lib/unit.vala:101
msgctxt "unit-symbols"
msgid "degF,˚F,F,f,Fahrenheit,fahrenheit"
msgstr "degF,˚F,F,f,Φαρενάιτ,φαρενάιτ"

#: lib/unit.vala:102
msgid "Kelvin"
msgstr "Κέλβιν"

#: lib/unit.vala:102
#, c-format
msgctxt "unit-format"
msgid "%s K"
msgstr "%s K"

#: lib/unit.vala:102
msgctxt "unit-symbols"
msgid "k,K,Kelvin,kelvin"
msgstr "k,K,Κέλβιν,κέλβιν"

#: lib/unit.vala:103
msgid "Rankine"
msgstr "Rankine"

#: lib/unit.vala:103
#, c-format
msgctxt "unit-format"
msgid "%s ˚R"
msgstr "%s ˚R"

#: lib/unit.vala:103
msgctxt "unit-symbols"
msgid "degR,˚R,˚Ra,r,R,Rankine,rankine"
msgstr "degR,˚R,˚Ra,r,R,Rankine,rankine"

#. We use IEC prefix for digital storage units. i.e. 1 kB = 1 KiloByte = 1000 bytes, and 1 KiB = 1 kibiByte = 1024 bytes
#: lib/unit.vala:105
msgid "Bits"
msgstr "Δυαδικά ψηφία"

#: lib/unit.vala:105
#, c-format
msgctxt "unit-format"
msgid "%s b"
msgstr "%s b"

#: lib/unit.vala:105
msgctxt "unit-symbols"
msgid "bit,bits,b"
msgstr "δυαδικό ψηφίο (bit), δυαδικά ψηφία, b"

#: lib/unit.vala:106
msgid "Bytes"
msgstr "Ψηφιολέξεις (Bytes)"

#: lib/unit.vala:106
#, c-format
msgctxt "unit-format"
msgid "%s B"
msgstr "%s B"

#: lib/unit.vala:106
msgctxt "unit-symbols"
msgid "byte,bytes,B"
msgstr "ψηφιολέξη (byte), ψηφιολέξεις (bytes), B"

#: lib/unit.vala:107
msgid "Nibbles"
msgstr "Ημιψηφιολέξεις (Nibbles)"

#: lib/unit.vala:107
#, c-format
msgctxt "unit-format"
msgid "%s nibble"
msgstr "%s nibble"

#: lib/unit.vala:107
msgctxt "unit-symbols"
msgid "nibble,nibbles"
msgstr "nibble,nibbles"

#. The SI symbol for kilo is k, however we also allow "KB" and "Kb", as they are widely used and accepted.
#: lib/unit.vala:109
msgid "Kilobits"
msgstr "Kilobits"

#: lib/unit.vala:109
#, c-format
msgctxt "unit-format"
msgid "%s kb"
msgstr "%s kb"

#: lib/unit.vala:109
msgctxt "unit-symbols"
msgid "kilobit,kilobits,kb,Kb"
msgstr "kilobit,kilobits,kb,Kb"

#: lib/unit.vala:110
msgid "Kilobytes"
msgstr "Kilobytes"

#: lib/unit.vala:110
#, c-format
msgctxt "unit-format"
msgid "%s kB"
msgstr "%s kB"

#: lib/unit.vala:110
msgctxt "unit-symbols"
msgid "kilobyte,kilobytes,kB,KB"
msgstr "kilobyte,kilobytes,kB,KB"

#: lib/unit.vala:111
msgid "Kibibits"
msgstr "Kibibits"

#: lib/unit.vala:111
#, c-format
msgctxt "unit-format"
msgid "%s Kib"
msgstr "%s Kib"

#: lib/unit.vala:111
msgctxt "unit-symbols"
msgid "kibibit,kibibits,Kib"
msgstr "kibibit,kibibits,Kib"

#: lib/unit.vala:112
msgid "Kibibytes"
msgstr "Kibibytes"

#: lib/unit.vala:112
#, c-format
msgctxt "unit-format"
msgid "%s KiB"
msgstr "%s KiB"

#: lib/unit.vala:112
msgctxt "unit-symbols"
msgid "kibibyte,kibibytes,KiB"
msgstr "kibibyte,kibibytes,KiB"

#: lib/unit.vala:113
msgid "Megabits"
msgstr "Megabits"

#: lib/unit.vala:113
#, c-format
msgctxt "unit-format"
msgid "%s Mb"
msgstr "%s Mb"

#: lib/unit.vala:113
msgctxt "unit-symbols"
msgid "megabit,megabits,Mb"
msgstr "megabit,megabits,Mb"

#: lib/unit.vala:114
msgid "Megabytes"
msgstr "Megabytes"

#: lib/unit.vala:114
#, c-format
msgctxt "unit-format"
msgid "%s MB"
msgstr "%s MB"

#: lib/unit.vala:114
msgctxt "unit-symbols"
msgid "megabyte,megabytes,MB"
msgstr "megabyte,megabytes,MB"

#: lib/unit.vala:115
msgid "Mebibits"
msgstr "Mebibits"

#: lib/unit.vala:115
#, c-format
msgctxt "unit-format"
msgid "%s Mib"
msgstr "%s Mib"

#: lib/unit.vala:115
msgctxt "unit-symbols"
msgid "mebibit,mebibits,Mib"
msgstr "mebibit,mebibits,Mib"

#: lib/unit.vala:116
msgid "Mebibytes"
msgstr "Mebibytes"

#: lib/unit.vala:116
#, c-format
msgctxt "unit-format"
msgid "%s MiB"
msgstr "%s MiB"

#: lib/unit.vala:116
msgctxt "unit-symbols"
msgid "mebibyte,mebibytes,MiB"
msgstr "mebibyte,mebibytes,MiB"

#: lib/unit.vala:117
msgid "Gigabits"
msgstr "Gigabits"

#: lib/unit.vala:117
#, c-format
msgctxt "unit-format"
msgid "%s Gb"
msgstr "%s Gb"

#: lib/unit.vala:117
msgctxt "unit-symbols"
msgid "gigabit,gigabits,Gb"
msgstr "gigabit,gigabits,Gb"

#: lib/unit.vala:118
msgid "Gigabytes"
msgstr "Gigabytes"

#: lib/unit.vala:118
#, c-format
msgctxt "unit-format"
msgid "%s GB"
msgstr "%s GB"

#: lib/unit.vala:118
msgctxt "unit-symbols"
msgid "gigabyte,gigabytes,GB"
msgstr "gigabyte,gigabytes,GB"

#: lib/unit.vala:119
msgid "Gibibits"
msgstr "Gibibits"

#: lib/unit.vala:119
#, c-format
msgctxt "unit-format"
msgid "%s Gib"
msgstr "%s Gib"

#: lib/unit.vala:119
msgctxt "unit-symbols"
msgid "gibibit,gibibits,Gib"
msgstr "gibibit,gibibits,Gib"

#: lib/unit.vala:120
msgid "Gibibytes"
msgstr "Gibibytes"

#: lib/unit.vala:120
#, c-format
msgctxt "unit-format"
msgid "%s GiB"
msgstr "%s GiB"

#: lib/unit.vala:120
msgctxt "unit-symbols"
msgid "gibibyte,gibibytes,GiB"
msgstr "gibibyte,gibibytes,GiB"

#: lib/unit.vala:121
msgid "Terabits"
msgstr "Terabits"

#: lib/unit.vala:121
#, c-format
msgctxt "unit-format"
msgid "%s Tb"
msgstr "%s Tb"

#: lib/unit.vala:121
msgctxt "unit-symbols"
msgid "terabit,terabits,Tb"
msgstr "terabit,terabits,Tb"

#: lib/unit.vala:122
msgid "Terabytes"
msgstr "Terabytes"

#: lib/unit.vala:122
#, c-format
msgctxt "unit-format"
msgid "%s TB"
msgstr "%s TB"

#: lib/unit.vala:122
msgctxt "unit-symbols"
msgid "terabyte,terabytes,TB"
msgstr "terabyte,terabytes,TB"

#: lib/unit.vala:123
msgid "Tebibits"
msgstr "Tebibits"

#: lib/unit.vala:123
#, c-format
msgctxt "unit-format"
msgid "%s Tib"
msgstr "%s Tib"

#: lib/unit.vala:123
msgctxt "unit-symbols"
msgid "tebibit,tebibits,Tib"
msgstr "tebibit,tebibits,Tib"

#: lib/unit.vala:124
msgid "Tebibytes"
msgstr "Tebibytes"

#: lib/unit.vala:124
#, c-format
msgctxt "unit-format"
msgid "%s TiB"
msgstr "%s TiB"

#: lib/unit.vala:124
msgctxt "unit-symbols"
msgid "tebibyte,tebibytes,TiB"
msgstr "tebibyte,tebibytes,TiB"

#: lib/unit.vala:125
msgid "Petabits"
msgstr "Petabits"

#: lib/unit.vala:125
#, c-format
msgctxt "unit-format"
msgid "%s Pb"
msgstr "%s Pb"

#: lib/unit.vala:125
msgctxt "unit-symbols"
msgid "petabit,petabits,Pb"
msgstr "petabit,petabits,Pb"

#: lib/unit.vala:126
msgid "Petabytes"
msgstr "Petabytes"

#: lib/unit.vala:126
#, c-format
msgctxt "unit-format"
msgid "%s PB"
msgstr "%s PB"

#: lib/unit.vala:126
msgctxt "unit-symbols"
msgid "petabyte,petabytes,PB"
msgstr "petabyte,petabytes,PB"

#: lib/unit.vala:127
msgid "Pebibits"
msgstr "Pebibits"

#: lib/unit.vala:127
#, c-format
msgctxt "unit-format"
msgid "%s Pib"
msgstr "%s Pib"

#: lib/unit.vala:127
msgctxt "unit-symbols"
msgid "pebibit,pebibits,Pib"
msgstr "pebibit,pebibits,Pib"

#: lib/unit.vala:128
msgid "Pebibytes"
msgstr "Pebibytes"

#: lib/unit.vala:128
#, c-format
msgctxt "unit-format"
msgid "%s PiB"
msgstr "%s PiB"

#: lib/unit.vala:128
msgctxt "unit-symbols"
msgid "pebibyte,pebibytes,PiB"
msgstr "pebibyte,pebibytes,PiB"

#: lib/unit.vala:129
msgid "Exabits"
msgstr "Exabits"

#: lib/unit.vala:129 lib/unit.vala:133
#, c-format
msgctxt "unit-format"
msgid "%s Eb"
msgstr "%s Eb"

#: lib/unit.vala:129
msgctxt "unit-symbols"
msgid "exabit,exabits,Eb"
msgstr "exabit,exabits,Eb"

#: lib/unit.vala:130
msgid "Exabytes"
msgstr "Exabytes"

#: lib/unit.vala:130 lib/unit.vala:134
#, c-format
msgctxt "unit-format"
msgid "%s EB"
msgstr "%s EB"

#: lib/unit.vala:130
msgctxt "unit-symbols"
msgid "exabyte,exabytes,EB"
msgstr "exabyte,exabytes,EB"

#: lib/unit.vala:131
msgid "Exbibits"
msgstr "Exbibits"

#: lib/unit.vala:131
#, c-format
msgctxt "unit-format"
msgid "%s Eib"
msgstr "%s Eib"

#: lib/unit.vala:131
msgctxt "unit-symbols"
msgid "exbibit,exbibits,Eib"
msgstr "exbibit,exbibits,Eib"

#: lib/unit.vala:132
msgid "Exbibytes"
msgstr "Exbibytes"

#: lib/unit.vala:132
#, c-format
msgctxt "unit-format"
msgid "%s EiB"
msgstr "%s EiB"

#: lib/unit.vala:132
msgctxt "unit-symbols"
msgid "exbibyte,exbibytes,EiB"
msgstr "exbibyte,exbibytes,EiB"

#: lib/unit.vala:133
msgid "Zettabits"
msgstr "Zettabits"

#: lib/unit.vala:133
msgctxt "unit-symbols"
msgid "zettabit,zettabits,Zb"
msgstr "zettabit,zettabits,Zb"

#: lib/unit.vala:134
msgid "Zettabytes"
msgstr "Zettabytes"

#: lib/unit.vala:134
msgctxt "unit-symbols"
msgid "zettabyte,zettabytes,ZB"
msgstr "zettabyte,zettabytes,ZB"

#: lib/unit.vala:135
msgid "Zebibits"
msgstr "Zebibits"

#: lib/unit.vala:135
#, c-format
msgctxt "unit-format"
msgid "%s Zib"
msgstr "%s Zib"

#: lib/unit.vala:135
msgctxt "unit-symbols"
msgid "zebibit,zebibits,Zib"
msgstr "zebibit,zebibits,Zib"

#: lib/unit.vala:136
msgid "Zebibytes"
msgstr "Zebibytes"

#: lib/unit.vala:136
#, c-format
msgctxt "unit-format"
msgid "%s ZiB"
msgstr "%s ZiB"

#: lib/unit.vala:136
msgctxt "unit-symbols"
msgid "zebibyte,zebibytes,ZiB"
msgstr "zebibyte,zebibytes,ZiB"

#: lib/unit.vala:137
msgid "Yottabits"
msgstr "Yottabits"

#: lib/unit.vala:137
#, c-format
msgctxt "unit-format"
msgid "%s Yb"
msgstr "%s Yb"

#: lib/unit.vala:137
msgctxt "unit-symbols"
msgid "yottabit,yottabits,Yb"
msgstr "yottabit,yottabits,Yb"

#: lib/unit.vala:138
msgid "Yottabytes"
msgstr "Yottabytes"

#: lib/unit.vala:138
#, c-format
msgctxt "unit-format"
msgid "%s YB"
msgstr "%s YB"

#: lib/unit.vala:138
msgctxt "unit-symbols"
msgid "yottabyte,yottabytes,YB"
msgstr "yottabyte,yottabytes,YB"

#: lib/unit.vala:139
msgid "Yobibits"
msgstr "Yobibits"

#: lib/unit.vala:139
#, c-format
msgctxt "unit-format"
msgid "%s Yib"
msgstr "%s Yib"

#: lib/unit.vala:139
msgctxt "unit-symbols"
msgid "yobibit,yobibits,Yib"
msgstr "yobibit,yobibits,Yib"

#: lib/unit.vala:140
msgid "Yobibytes"
msgstr "Yobibytes"

#: lib/unit.vala:140
#, c-format
msgctxt "unit-format"
msgid "%s YiB"
msgstr "%s YiB"

#: lib/unit.vala:140
msgctxt "unit-symbols"
msgid "yobibyte,yobibytes,YiB"
msgstr "yobibyte,yobibytes,YiB"

#: lib/unit.vala:141
msgid "Hertz"
msgstr "Hertz"

#: lib/unit.vala:141
#, c-format
msgctxt "unit-format"
msgid "%s Hz"
msgstr "%s Hz"

#: lib/unit.vala:141
msgctxt "unit-symbols"
msgid "hertz,Hz"
msgstr "hertz,Hz"

#: lib/unit.vala:142
msgid "Kilohertz"
msgstr "Kilohertz"

#: lib/unit.vala:142
#, c-format
msgctxt "unit-format"
msgid "%s kHz"
msgstr "%s kHz"

#: lib/unit.vala:142
msgctxt "unit-symbols"
msgid "kilohertz,kHz"
msgstr "kilohertz,kHz"

#: lib/unit.vala:143
msgid "Megahertz"
msgstr "Megahertz"

#: lib/unit.vala:143
#, c-format
msgctxt "unit-format"
msgid "%s MHz"
msgstr "%s MHz"

#: lib/unit.vala:143
msgctxt "unit-symbols"
msgid "megahertz,MHz"
msgstr "megahertz,MHz"

#: lib/unit.vala:144
msgid "Gigahertz"
msgstr "Gigahertz"

#: lib/unit.vala:144
#, c-format
msgctxt "unit-format"
msgid "%s GHz"
msgstr "%s GHz"

#: lib/unit.vala:144
msgctxt "unit-symbols"
msgid "gigahertz,GHz"
msgstr "gigahertz,GHz"

#: lib/unit.vala:145
msgid "Terahertz"
msgstr "Terahertz"

#: lib/unit.vala:145
#, c-format
msgctxt "unit-format"
msgid "%s THz"
msgstr "%s THz"

#: lib/unit.vala:145
msgctxt "unit-symbols"
msgid "terahertz,THz"
msgstr "terahertz,THz"

#: lib/unit.vala:146
msgid "Joule"
msgstr "Τζάουλ"

#: lib/unit.vala:146
#, c-format
msgctxt "unit-format"
msgid "%s J"
msgstr "%s Τζ"

#: lib/unit.vala:146
msgctxt "unit-symbols"
msgid "Joule,J,joule,joules"
msgstr "Τζάουλ,Τζ,τζάουλ,τζάουλς"

#: lib/unit.vala:147
msgid "BTU"
msgstr "BTU"

#: lib/unit.vala:147
#, c-format
msgctxt "unit-format"
msgid "%s BTU"
msgstr "%s BTU"

#: lib/unit.vala:147
msgctxt "unit-symbols"
msgid "btu,BTU"
msgstr "btu,BTU"

#: lib/unit.vala:148
msgid "Calorie"
msgstr "Θερμίδα"

#: lib/unit.vala:148
#, c-format
msgctxt "unit-format"
msgid "%s cal"
msgstr "%s θερμ"

#: lib/unit.vala:148
msgctxt "unit-symbols"
msgid "calories,calorie,cal"
msgstr "θερμίδες,θερμίδα,θερμ"

#: lib/unit.vala:149
msgid "Erg"
msgstr "Εργιο"

#: lib/unit.vala:149
#, c-format
msgctxt "unit-format"
msgid "%s erg"
msgstr "%s έργιο"

#: lib/unit.vala:149
msgctxt "unit-symbols"
msgid "ergs,erg"
msgstr "έργια,έργιο"

#: lib/unit.vala:150
msgid "eV"
msgstr "eV"

#: lib/unit.vala:150
#, c-format
msgctxt "unit-format"
msgid "%s ev"
msgstr "%s ev"

#: lib/unit.vala:150
msgctxt "unit-symbols"
msgid "electronvolt,electronvolts,ev"
msgstr "ηλεκτροβολτ,ηλεκτροβολτς,ev"

#: lib/unit.vala:151
msgid "Ft-lb"
msgstr "Ft-lb"

#: lib/unit.vala:151
#, c-format
msgctxt "unit-format"
msgid "%s ft-lb"
msgstr "%s ft-lb"

#: lib/unit.vala:151
msgctxt "unit-symbols"
msgid "foot-pound,foot-pounds,ft-lb,ft-lbs"
msgstr "πόδι-λίβρα,πόδια-λίβρες,ft-lb,ft-lbs"

#: lib/unit.vala:153
msgid "Currency"
msgstr "Νόμισμα"

#. Translators: result of currency conversion, %s is the symbol, %%s is the placeholder for amount, i.e.: USD100
#: lib/unit.vala:159
#, c-format
msgid "%s%%s"
msgstr "%s%%s"

#: search-provider/search-provider.vala:199
msgid "Copy"
msgstr "Αντιγραφή"

#: search-provider/search-provider.vala:200
msgid "Copy result to clipboard"
msgstr "Αντιγραφή αποτελέσματος στο πρόχειρο"

#: src/ui/buttons-advanced.ui:122 src/ui/buttons-financial.ui:1290
#: src/ui/buttons-programming.ui:1649
msgid "Modulus divide"
msgstr "Υπόλοιπο διαίρεσης ακεραίων"

#: src/ui/buttons-advanced.ui:139 src/ui/buttons-basic.ui:145
#: src/ui/buttons-financial.ui:1307 src/ui/buttons-programming.ui:1269
msgid "Divide [/]"
msgstr "Διαίρεση [/]"

#: src/ui/buttons-advanced.ui:235 src/ui/buttons-basic.ui:247
#: src/ui/buttons-financial.ui:1403 src/ui/buttons-programming.ui:1286
msgid "Multiply [*]"
msgstr "Πολλαπλασιασμός [*]"

#: src/ui/buttons-advanced.ui:252 src/ui/buttons-basic.ui:265
#: src/ui/buttons-financial.ui:1420 src/ui/buttons-programming.ui:1303
msgid "Subtract [-]"
msgstr "Αφαίρεση [-]"

#: src/ui/buttons-advanced.ui:268 src/ui/buttons-basic.ui:282
#: src/ui/buttons-financial.ui:1436 src/ui/buttons-programming.ui:1319
msgid "Add [+]"
msgstr "Πρόσθεση [+]"

#: src/ui/buttons-advanced.ui:284 src/ui/buttons-basic.ui:299
#: src/ui/buttons-programming.ui:1247
msgid "Pi [Ctrl+P]"
msgstr "π [Ctrl+P]"

#: src/ui/buttons-advanced.ui:307 src/ui/buttons-basic.ui:323
#: src/ui/buttons-financial.ui:1453 src/ui/buttons-programming.ui:1231
msgid "Root [Ctrl+R]"
msgstr "Ρίζα [Ctrl+R]"

#: src/ui/buttons-advanced.ui:322 src/ui/buttons-basic.ui:339
msgid "Square [Ctrl+2]"
msgstr "Τετράγωνο [Ctrl+2]"

#: src/ui/buttons-advanced.ui:343 src/ui/buttons-basic.ui:361
#: src/ui/buttons-financial.ui:1469 src/ui/buttons-programming.ui:1352
msgid "Clear Display [Escape]"
msgstr "Εκκαθάριση οθόνης [Escape]"

#: src/ui/buttons-advanced.ui:359 src/ui/buttons-basic.ui:378
#: src/ui/buttons-financial.ui:1485 src/ui/buttons-programming.ui:1665
msgid "Start Group [(]"
msgstr "Αρχή ομάδας [(]"

#: src/ui/buttons-advanced.ui:376 src/ui/buttons-basic.ui:396
#: src/ui/buttons-financial.ui:1502 src/ui/buttons-programming.ui:1681
msgid "End Group [)]"
msgstr "Τέλος ομάδας [)]"

#: src/ui/buttons-advanced.ui:393 src/ui/buttons-basic.ui:414
#: src/ui/buttons-financial.ui:1519
msgid "Percentage [%]"
msgstr "Ποσοστό [%]"

#. Label on the solve button (clicking this solves the displayed calculation)
#: src/ui/buttons-advanced.ui:407 src/ui/buttons-basic.ui:428
#: src/ui/buttons-financial.ui:1533 src/ui/buttons-programming.ui:1333
msgid "="
msgstr "="

#: src/ui/buttons-advanced.ui:410 src/ui/buttons-basic.ui:432
#: src/ui/buttons-financial.ui:1536 src/ui/buttons-programming.ui:1336
msgid "Calculate Result"
msgstr "Υπολογισμός αποτελέσματος"

#: src/ui/buttons-advanced.ui:439
msgid "Subscript Mode [Alt]"
msgstr "Λειτουργία δείκτη [Alt]"

#: src/ui/buttons-advanced.ui:460
msgid "Superscript Mode [Ctrl]"
msgstr "Λειτουργία εκθέτη [Ctrl]"

#: src/ui/buttons-advanced.ui:483 src/ui/buttons-programming.ui:2032
msgid "Factorize [Ctrl+F]"
msgstr "Παραγοντοποίηση [Ctrl+F]"

#: src/ui/buttons-advanced.ui:498
msgid "Scientific Exponent [Ctrl+E]"
msgstr "Εκθετικός αριθμός [Ctrl+E]"

#: src/ui/buttons-advanced.ui:567
msgid "Hyperbolic Cosine"
msgstr "Υπερβολικό συνημίτονο"

#: src/ui/buttons-advanced.ui:583
msgid "Hyperbolic Sine"
msgstr "Υπερβολικό ημίτονο"

#: src/ui/buttons-advanced.ui:599
msgid "Hyperbolic Tangent"
msgstr "Υπερβολική εφαπτομένη"

#: src/ui/buttons-advanced.ui:614 src/ui/buttons-financial.ui:1551
#: src/ui/buttons-programming.ui:1877
msgid "Exponent [^ or **]"
msgstr "Δύναμη [^ ή **]"

#: src/ui/buttons-advanced.ui:635 src/ui/buttons-programming.ui:1898
msgid "Inverse [Ctrl+I]"
msgstr "Αντιστροφή [Ctrl+I]"

#: src/ui/buttons-advanced.ui:658
msgid "Euler’s Number"
msgstr "Αριθμός του Euler"

#: src/ui/buttons-advanced.ui:681
msgid "Natural Logarithm"
msgstr "Φυσικός λογάριθμος"

#: src/ui/buttons-advanced.ui:712 src/ui/buttons-programming.ui:1953
msgid "Factorial [!]"
msgstr "Παραγοντικό [!]"

#: src/ui/buttons-advanced.ui:734 src/ui/buttons-programming.ui:1975
msgid "Absolute Value [|]"
msgstr "Απόλυτη τιμή [|]"

#: src/ui/buttons-advanced.ui:756
msgid "Imaginary Unit"
msgstr "Φανταστικό μέρος"

#: src/ui/buttons-advanced.ui:779
msgid "Real Component"
msgstr "Πραγματικό μέρος"

#: src/ui/buttons-advanced.ui:796
msgid "Imaginary Component"
msgstr "Φανταστικό μέρος"

#: src/ui/buttons-advanced.ui:813
msgid "Complex Conjugate"
msgstr "Συζυγής μιγαδικός"

#: src/ui/buttons-advanced.ui:830
msgid "Complex Argument"
msgstr "Όρισμα μιγαδικού"

#: src/ui/buttons-advanced.ui:845 src/ui/buttons-financial.ui:1602
#: src/ui/buttons-programming.ui:2063
msgid "Memory"
msgstr "Μνήμη"

#. The label on the memory button
#: src/ui/buttons-advanced.ui:846 src/ui/buttons-financial.ui:1603
#: src/ui/buttons-programming.ui:2062
msgid "x"
msgstr "x"

#: src/ui/buttons-advanced.ui:860
msgid "Additional Functions"
msgstr "Πρόσθετες συναρτήσεις"

#: src/ui/buttons-basic.ui:127
msgid "Modulus Divide"
msgstr "Υπόλοιπο διαίρεσης ακεραίω"

#. Title of Compounding Term dialog
#: src/ui/buttons-financial.ui:5 src/ui/buttons-financial.ui:1619
msgid "Compounding Term"
msgstr "Διάρκεια ανατοκισμού"

#. Compounding Term Dialog: Label before present value input
#. Periodic Interest Rate Dialog: Label before present value input
#: src/ui/buttons-financial.ui:55 src/ui/buttons-financial.ui:727
msgid "Present _Value:"
msgstr "Τρέχουσα _αξία:"

#. Compounding Term Dialog: Label before periodic interest rate input
#. Future Value Dialog: Label before periodic interest rate input
#. Periodic Payment Dialog: Label before periodic interest rate input
#. Present Value Dialog: Label before periodic interest rate input
#. Payment Period Dialog: Label before periodic interest rate input
#: src/ui/buttons-financial.ui:67 src/ui/buttons-financial.ui:282
#: src/ui/buttons-financial.ui:493 src/ui/buttons-financial.ui:610
#: src/ui/buttons-financial.ui:1106
msgid "Periodic Interest _Rate:"
msgstr "Περιοδικό επι_τόκιο:"

#. Compounding Term Dialog: Description of calculation
#: src/ui/buttons-financial.ui:80
msgid ""
"Calculates the number of compounding periods necessary to increase an "
"investment of present value to a future value, at a fixed interest rate per "
"compounding period."
msgstr ""
"Υπολογίζει τον αριθμό των περιόδων ανατοκισμού που απαιτούνται για να "
"ανέλθει η τιμή μιας επένδυσης από την τρέχουσα στη μελλοντική αξία, αν το "
"επιτόκιο είναι σταθερό ανά περίοδο ανατοκισμού."

#. Compounding Term Dialog: Label before future value input
#. Periodic Interest Rate Dialog: Label before future value input
#: src/ui/buttons-financial.ui:91 src/ui/buttons-financial.ui:715
msgid "_Future Value:"
msgstr "Μελλοντική α_ξία:"

#: src/ui/buttons-financial.ui:110 src/ui/buttons-financial.ui:227
#: src/ui/buttons-financial.ui:343 src/ui/buttons-financial.ui:437
#: src/ui/buttons-financial.ui:554 src/ui/buttons-financial.ui:671
#: src/ui/buttons-financial.ui:788 src/ui/buttons-financial.ui:905
#: src/ui/buttons-financial.ui:1044 src/ui/buttons-financial.ui:1161
#: src/ui/buttons-programming.ui:2139
msgid "_Cancel"
msgstr "Άκ_υρο"

#. Compounding Term Dialog: Calculate button
#. Double-Declining Depreciation Dialog: Calculate button
#. Future Value Dialog: Calculate button
#. Gross Profit Margin Dialog: Calculate button
#. Periodic Payment Dialog: Calculate button
#. Present Value Dialog: Calculate button
#. Periodic Interest Rate Dialog: Calculate button
#. Straight-Line Depreciation Dialog: Calculate button
#. Sum-of-the-Years’-Digits Depreciation Dialog: Calculate result button
#. Payment Period Dialog: Button to calculate result
#: src/ui/buttons-financial.ui:116 src/ui/buttons-financial.ui:233
#: src/ui/buttons-financial.ui:349 src/ui/buttons-financial.ui:443
#: src/ui/buttons-financial.ui:560 src/ui/buttons-financial.ui:677
#: src/ui/buttons-financial.ui:794 src/ui/buttons-financial.ui:911
#: src/ui/buttons-financial.ui:1050 src/ui/buttons-financial.ui:1167
msgid "C_alculate"
msgstr "_Υπολογισμός"

#. Title of Double-Declining Depreciation dialog
#: src/ui/buttons-financial.ui:122
msgid "Double-Declining Depreciation"
msgstr "Φθίνουσα απόσβεση διπλάσιου ρυθμού"

#. Double-Declining Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:143
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the double-declining balance method."
msgstr ""
"Υπολογίζει την απόσβεση ενός στοιχείου ενεργητικού για συγκεκριμένη χρονική "
"περίοδο με βάση τη μέθοδο της φθίνουσας απόσβεσης με διπλάσιο ρυθμό."

#. Double-Declining Depreciation Dialog: Label before cost input
#. Gross Profit Margin Dialog: Label before cost input
#: src/ui/buttons-financial.ui:154 src/ui/buttons-financial.ui:386
msgid "C_ost:"
msgstr "_Κόστος:"

#. Double-Declining Depreciation Dialog: Label before life input
#. Straight-Line Depreciation Dialog: Label before life input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before life input
#: src/ui/buttons-financial.ui:166 src/ui/buttons-financial.ui:844
#: src/ui/buttons-financial.ui:949
msgid "_Life:"
msgstr "_Ζωή:"

#. Double-Declining Depreciation Dialog: Label before period input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before period input
#: src/ui/buttons-financial.ui:198 src/ui/buttons-financial.ui:937
msgid "_Period:"
msgstr "Πε_ρίοδος:"

#. Title of Future Value dialog
#: src/ui/buttons-financial.ui:239 src/ui/buttons-financial.ui:1651
msgid "Future Value"
msgstr "Μελλοντική αξία"

#. Future Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:259
msgid ""
"Calculates the future value of an investment based on a series of equal "
"payments at a periodic interest rate over the number of payment periods in "
"the term."
msgstr ""
"Υπολογίζει τη μελλοντική αξία μιας επένδυσης που συνίσταται σε μια σειρά "
"ισόποσων πληρωμών και η οποία υπόκειται σε συγκεκριμένο περιοδικό επιτόκιο "
"καθ' όλη τη διάρκεια των πληρωμών."

#. Future Value Dialog: Label before periodic payment input
#. Present Value Dialog: Label before periodic payment input
#. Payment Period Dialog: Label before periodic payment input
#: src/ui/buttons-financial.ui:270 src/ui/buttons-financial.ui:598
#: src/ui/buttons-financial.ui:1130
msgid "_Periodic Payment:"
msgstr "_Περιοδική πληρωμή:"

#. Future Value Dialog: Label before number of periods input
#. Present Value Dialog: Label before number of periods input
#: src/ui/buttons-financial.ui:294 src/ui/buttons-financial.ui:622
msgid "_Number of Periods:"
msgstr "Αριθ_μός περιόδων:"

#. Title of Gross Profit Margin dialog
#: src/ui/buttons-financial.ui:355 src/ui/buttons-financial.ui:1769
msgid "Gross Profit Margin"
msgstr "Μικτό περιθώριο κέρδους"

#. Gross Profit Margin Dialog: Description of calculation
#: src/ui/buttons-financial.ui:375
msgid ""
"Calculates the resale price of a product, based on the product cost and the "
"wanted gross profit margin."
msgstr ""
"Υπολογίζει την αξία μεταπώλησης ενός προϊόντος, με βάση το κόστος του "
"προϊόντος και το επιθυμητό μικτό περιθώριο κέρδους."

#. Gross Profit Margin Dialog: Label before margin input
#: src/ui/buttons-financial.ui:398
msgid "_Margin:"
msgstr "Περι_θώριο:"

#. Title of Periodic Payment dialog
#: src/ui/buttons-financial.ui:449 src/ui/buttons-financial.ui:1752
msgid "Periodic Payment"
msgstr "Περιοδική πληρωμή"

#. Periodic Payment Dialog: Description of calculation
#: src/ui/buttons-financial.ui:470
msgid ""
"Calculates the amount of the periodic payment of a loan, where payments are "
"made at the end of each payment period. "
msgstr ""
"Υπολογίζει το ποσό της περιοδικής πληρωμής -δόσης- του δανείου, εάν η "
"πληρωμή των δόσεων γίνεται στο τέλος κάθε περιόδου. "

#. Periodic Payment Dialog: Label before principal input
#: src/ui/buttons-financial.ui:481
msgid "_Principal:"
msgstr "Κύρ_ια:"

#. Periodic Payment Dialog: Label before term input
#. Periodic Interest Rate Dialog: Label before term input
#: src/ui/buttons-financial.ui:505 src/ui/buttons-financial.ui:739
msgid "_Term:"
msgstr "_Διάρκεια:"

#. Title of Present Value dialog
#: src/ui/buttons-financial.ui:566 src/ui/buttons-financial.ui:1735
msgid "Present Value"
msgstr "Τρέχουσα αξία"

#. Present Value Dialog: Description of calculation
#: src/ui/buttons-financial.ui:587
msgid ""
"Calculates the present value of an investment based on a series of equal "
"payments discounted at a periodic interest rate over the number of payment "
"periods in the term. "
msgstr ""
"Υπολογίζει την τρέχουσα αξία μιας επένδυσης με βάση μια σειρά προεξοφλημένων "
"ισόποσων πληρωμών με περιοδικό επιτόκιο για όλη τη διάρκεια των πληρωμών. "

#. Title of Periodic Interest Rate dialog
#: src/ui/buttons-financial.ui:683 src/ui/buttons-financial.ui:1718
msgid "Periodic Interest Rate"
msgstr "Περιοδικό επιτόκιο"

#. Periodic Interest Rate Dialog: Description of calculation
#: src/ui/buttons-financial.ui:704
msgid ""
"Calculates the periodic interest necessary to increase an investment to a "
"future value, over the number of compounding periods. "
msgstr ""
"Υπολογίζει το περιοδικό επιτόκιο που απαιτείται προκειμένου να ανέλθει η "
"αξία της επένδυσης σε συγκεκριμένη μελλοντική αξία μετά από ορισμένο αριθμό "
"περιόδων ανατοκισμού. "

#. Title of Straight-Line Depreciation dialog
#: src/ui/buttons-financial.ui:800
msgid "Straight-Line Depreciation"
msgstr "Σταθερή απόσβεση"

#. Straight-Line Depreciation Dialog: Label before cost input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before cost input
#: src/ui/buttons-financial.ui:820 src/ui/buttons-financial.ui:973
msgid "_Cost:"
msgstr "_Κόστος:"

#. Straight-Line Depreciation Dialog: Label before salvage input
#. Sum-of-the-Years’-Digits Depreciation Dialog: Label before salvage input
#: src/ui/buttons-financial.ui:832 src/ui/buttons-financial.ui:961
msgid "_Salvage:"
msgstr "_Υπολειμματική αξία:"

#. Straight-Line Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:887
msgid ""
"Calculates the straight-line depreciation of an asset for one period. The "
"straight-line method of depreciation divides the depreciable cost evenly "
"over the useful life of an asset. The useful life is the number of periods, "
"typically years, over which an asset is depreciated. "
msgstr ""
"Υπολογίζει τη σταθερή απόσβεση ενός στοιχείου ενεργητικού για συγκεκριμένη "
"περίοδο. Στη σταθερή μέθοδο απόσβεσης, η αποσβεστέα αξία διαιρείται δια της "
"ωφέλιμης ζωής του στοιχείου ενεργητικού. Η ωφέλιμη ζωή είναι ο αριθμός των "
"περιόδων, συνήθως ετών, κατά τη διάρκεια των οποίων συντελείται η απόσβεση. "

#. Title of Sum-of-the-Years’-Digits Depreciation dialog
#: src/ui/buttons-financial.ui:917
msgid "Sum-of-the-Years’-Digits Depreciation"
msgstr "Φθίνουσα απόσβεση συνολικού αριθμού ετών"

#. Sum-of-the-Years’-Digits Depreciation Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1026
msgid ""
"Calculates the depreciation allowance on an asset for a specified period of "
"time, using the Sum-of-the-Years’-Digits method. This method of depreciation "
"accelerates the rate of depreciation, so that more depreciation expense "
"occurs in earlier periods than in later ones. The useful life is the number "
"of periods, typically years, over which an asset is depreciated. "
msgstr ""
"Υπολογίζει την απόσβεση ενός στοιχείου ενεργητικού για συγκεκριμένη χρονική "
"περίοδο με βάση τη μέθοδο της φθίνουσας απόσβεσης με συντελεστή τα έτη ζωής. "
"Αυτή η μέθοδος απόσβεσης προβλέπει αυξανόμενο ρυθμό απόσβεσης, έτσι ώστε η "
"απόσβεση να είναι μεγαλύτερη στις πρώτες περιόδους από ότι στις τελευταίες. "
"Η ωφέλιμη ζωή είναι ο αριθμός των περιόδων, συνήθως ετών, κατά τη διάρκεια "
"των οποίων συντελείται η απόσβεση. "

#. Title of Payment Period dialog
#: src/ui/buttons-financial.ui:1056
msgid "Payment Period"
msgstr "Περίοδος πληρωμής"

#. Payment Period Dialog: Label before future value input
#: src/ui/buttons-financial.ui:1118
msgid "Future _Value:"
msgstr "Μελλοντική α_ξία:"

#. Payment Period Dialog: Description of calculation
#: src/ui/buttons-financial.ui:1143
msgid ""
"Calculates the number of payment periods that are necessary during the term "
"of an ordinary annuity, to accumulate a future value, at a periodic interest "
"rate."
msgstr ""
"Υπολογίζει τον αριθμό των περιόδων πληρωμής που απαιτούνται κατά τη διάρκεια "
"μιας απλής ετήσιας προσόδου για την επίτευξη μιας μελλοντικής αξίας, με βάση "
"συγκεκριμένο περιοδικό επιτόκιο."

#. Calculates the number of compounding periods necessary to increase an investment of present value pv to a future value of fv, at a fixed interest rate of int per compounding period. See also: http://en.wikipedia.org/wiki/Compound_interest
#: src/ui/buttons-financial.ui:1616
msgid "Ctrm"
msgstr "Ctrm"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1632
msgid "Ddb"
msgstr "Ddb"

#: src/ui/buttons-financial.ui:1635
msgid "Double Declining Depreciation"
msgstr "Φθίνουσα απόσβεση διπλάσιου ρυθμού"

#. Calculates the future value of an investment based on a series of equal payments, each of amount pmt, at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Future_value
#: src/ui/buttons-financial.ui:1648
msgid "Fv"
msgstr "Fv"

#. Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value of fv, at a periodic interest rate of int. Each payment is equal to amount pmt. See also: http://en.wikipedia.org/wiki/Annuity_(finance_theory)
#: src/ui/buttons-financial.ui:1664
msgid "Term"
msgstr "Περίοδος"

#: src/ui/buttons-financial.ui:1667
msgid "Financial Term"
msgstr "Οικονομική περίοδος"

#. Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-Of-The-Years’-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The depreciable cost is cost - salvage. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1681
msgid "Syd"
msgstr "Syd"

#: src/ui/buttons-financial.ui:1684
msgid "Sum of the Years Digits Depreciation"
msgstr "Απόσβεση με συντελεστή τα έτη ζωής"

#. Calculates the straight-line depreciation of an asset for one period. The depreciable cost is cost - salvage. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated. See also: http://en.wikipedia.org/wiki/Depreciation
#: src/ui/buttons-financial.ui:1698
msgid "Sln"
msgstr "Sln"

#: src/ui/buttons-financial.ui:1701
msgid "Straight Line Depreciation"
msgstr "Σταθερή απόσβεση"

#. Calculates the periodic interest necessary to increase an investment of present value pv to a future value of fv, over the number of compounding periods in term. See also: http://en.wikipedia.org/wiki/Interest
#: src/ui/buttons-financial.ui:1715
msgid "Rate"
msgstr "Rate"

#. Calculates the present value of an investment based on a series of equal payments, each of amount pmt, discounted at a periodic interest rate of int, over the number of payment periods in the term. See also: http://en.wikipedia.org/wiki/Present_value
#: src/ui/buttons-financial.ui:1732
msgid "Pv"
msgstr "Pv"

#. Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period. See also: http://en.wikipedia.org/wiki/Amortization_schedule
#: src/ui/buttons-financial.ui:1749
msgid "Pmt"
msgstr "Pmt"

#. Calculates the resale price of a product, based on the product cost and the wanted gross profit margin. See also: http://en.wikipedia.org/wiki/Gross_profit_margin
#: src/ui/buttons-financial.ui:1766
msgid "Gpm"
msgstr "Gpm"

#: src/ui/buttons-programming.ui:16
msgid "Binary"
msgstr "Δυαδική"

#: src/ui/buttons-programming.ui:17
msgid "Octal"
msgstr "Οκταδική"

#: src/ui/buttons-programming.ui:18
msgid "Decimal"
msgstr "Δεκαδική"

#: src/ui/buttons-programming.ui:19
msgid "Hexadecimal"
msgstr "Δεκαεξαδική"

#: src/ui/buttons-programming.ui:1709
msgid "Subscript mode [Alt]"
msgstr "Λειτουργία δείκτη [Alt]"

#: src/ui/buttons-programming.ui:1730
msgid "Superscript mode [Ctrl]"
msgstr "Λειτουργία εκθέτη [Ctrl]"

#: src/ui/buttons-programming.ui:1751
msgid "Shift Left"
msgstr "Μετατόπιση αριστερά"

#: src/ui/buttons-programming.ui:1764
msgid "Shift Right"
msgstr "Μετατόπιση δεξιά"

#: src/ui/buttons-programming.ui:1778
msgid "Boolean Exclusive OR"
msgstr "Λογικό αποκλειστικό OR"

#: src/ui/buttons-programming.ui:1794
msgid "Boolean OR"
msgstr "Λογικό OR"

#: src/ui/buttons-programming.ui:1811
msgid "Boolean AND"
msgstr "Λογικό AND"

#: src/ui/buttons-programming.ui:1828
msgid "Boolean NOT"
msgstr "Λογικό NOT"

#: src/ui/buttons-programming.ui:1845
msgid "Ones’ Complement"
msgstr "Συμπλήρωμα ως προς 1"

#: src/ui/buttons-programming.ui:1862
msgid "Two’s Complement"
msgstr "Συμπλήρωμα ως προς 2"

#: src/ui/buttons-programming.ui:1938
msgid "Binary Logarithm"
msgstr "Δυαδικός λογάριθμος"

#: src/ui/buttons-programming.ui:1998
msgid "Integer Component"
msgstr "Ακέραιο μέρος"

#: src/ui/buttons-programming.ui:2015
msgid "Fractional Component"
msgstr "Κλασματικό μέρος"

#. Title of insert character code dialog
#: src/ui/buttons-programming.ui:2047 src/ui/buttons-programming.ui:2101
msgid "Insert Character Code"
msgstr "Εισαγωγή κωδικού χαρακτήρα"

#: src/ui/buttons-programming.ui:2078
msgid "Change word size"
msgstr "Αλλαγή μήκους λέξης"

#. Insert ASCII dialog: Label before character entry
#: src/ui/buttons-programming.ui:2115
msgid "Ch_aracter:"
msgstr "Χα_ρακτήρας:"

#. Insert ASCII dialog: Button to insert selected character
#: src/ui/buttons-programming.ui:2145
msgid "_Insert"
msgstr "_Εισαγωγή"

#. Translators: Do not translate possible mode names basic, advanced, financial, programming and keyboard
#: src/gnome-calculator.vala:23
msgid "Start in given mode (basic, advanced, financial, programming, keyboard)"
msgstr ""
"Έναρξη σε δεδομένη λειτουργία (βασική, προηγμένη, οικονομικά, "
"προγραμματισμός, πληκτρολόγιο)"

#: src/gnome-calculator.vala:24
msgid "Solve given equation"
msgstr "Λύση δεδομένης εξίσωσης"

#: src/gnome-calculator.vala:25
msgid "Start with given equation"
msgstr "Έναρξη με μια δεδομένη εξίσωση"

#: src/gnome-calculator.vala:26
msgid "Show release version"
msgstr "Προβολή της έκδοσης"

#. Application Copyrights for the calculator authors
#: src/gnome-calculator.vala:309
msgid "© 1986–2023 The Calculator authors"
msgstr "© 1986–2023 Οι συγγραφείς της Αριθμομηχανής"

#. The translator credits. Please translate this with your name (s).
#: src/gnome-calculator.vala:315
msgid "translator-credits"
msgstr ""
"Ελληνική μεταφραστική ομάδα GNOME\n"
" Δημήτρης Σπίγγος <dmtrs32@gmail.com>\n"
" Κώστας Παπαδήμας <pkst@gnome.org>\n"
" Τζένη Πετούμενου <epetoumenou@gmail.com>\n"
" Φώτης Τσάμης <ftsamis@gmail.com>\n"
" Μιχάλης Κοτσαρίνης <mk73628@gmail.com>\n"
" Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org>\n"
" Μαρία Θουκυδίδου <marablack3@gmail.com>\n"
" Βασίλης Κοσμίδης <skyhirules@gmail.com>\n"
" Ευάγγελος Σκαρμούτσος <skarmoutsosv@gmail.com>\n"
"\n"
"Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα\n"
"http://gnome.gr/"

#: src/gnome-calculator.vala:319
msgid "Exchange rate data providers"
msgstr "Πάροχοι δεδομένων συναλλαγματικών ισοτιμιών"

#: src/gnome-calculator.vala:319
#, c-format
msgid "Exchange rates data by %s"
msgstr "Δεδομένα συναλλαγματικών ισοτιμιών από %s"

#: src/gnome-calculator.vala:329
msgid "Are you sure you want to close all open windows?"
msgstr "Είστε βέβαιοι ότι θέλετε να κλείσετε όλα τα ανοιχτά παράθυρα;"

#: src/gnome-calculator.vala:330
msgid "Close _All"
msgstr "_Κλείσιμο όλων"

#: src/math-buttons.vala:227 src/math-buttons.vala:612
#: src/math-buttons.vala:628
#, c-format
msgid "%d-bit"
msgid_plural "%d-bit"
msgstr[0] "%d-bit"
msgstr[1] "%d-bit"

#: src/math-buttons.vala:597
#, c-format
msgid "%d place"
msgid_plural "%d places"
msgstr[0] "%d θέση"
msgstr[1] "%d θέσεις"

#: src/ui/math-converter.ui:42
msgid " to "
msgstr " σε "

#: src/ui/math-converter.ui:63
msgid "Switch conversion units"
msgstr "Αλλαγή μονάδων μετατροπής"

#: src/ui/math-converter.ui:102
msgctxt "convertion equals label"
msgid "="
msgstr "="

#: src/math-display.vala:611
msgid "Defined Functions"
msgstr "Καθορισμένες συναρτήσεις"

#: src/math-display.vala:656
msgid "Built-in keywords"
msgstr "Ενσωματωμένες λέξεις-κλειδιά"

#: src/math-display.vala:700
msgid "Defined currencies"
msgstr "Καθορισμένα νομίσματα"

#: src/math-display.vala:750
msgid "Defined Variables"
msgstr "Καθορισμένες μεταβλητές"

#: src/ui/math-function-popover.ui:27
msgid "New function"
msgstr "Νέα συνάρτηση"

#: src/ui/math-function-popover.ui:36
msgid "Select no. of arguments"
msgstr "Επιλογή αριθμού ορισμάτων"

#: src/math-preferences.vala:123
msgid "8-bit"
msgstr "8-bit"

#: src/math-preferences.vala:125
msgid "16-bit"
msgstr "16-bit"

#: src/math-preferences.vala:127
msgid "32-bit"
msgstr "32-bit"

#: src/math-preferences.vala:129
msgid "64-bit"
msgstr "64-bit"

#: src/math-preferences.vala:138
msgid "Never"
msgstr "Ποτέ"

#: src/math-preferences.vala:140
msgid "Daily"
msgstr "Ημερισίως"

#: src/math-preferences.vala:142
msgid "Weekly"
msgstr "Εβδομαδιαίως"

#: src/ui/math-preferences.ui:19
msgid "Number of _decimals"
msgstr "Αριθμός _δεκαδικών"

#: src/ui/math-preferences.ui:28
msgid "Trailing _zeroes"
msgstr "_Μηδενικά στο τέλος"

#: src/ui/math-preferences.ui:34
msgid "_Thousands separators"
msgstr "Διαχωριστικό _χιλιάδων"

#: src/ui/math-preferences.ui:40
msgid "_Angle units"
msgstr "Μονάδες _γωνιών"

#: src/ui/math-preferences.ui:46
msgid "Word _size"
msgstr "Μήκος _λέξης"

#: src/ui/math-preferences.ui:52
msgid "E_xchange rate refresh interval"
msgstr "Εύρος ανανέωσης ρυθμού συναλλάγματος"

#: src/ui/math-shortcuts.ui:13
msgctxt "shortcut window"
msgid "General"
msgstr "Γενικά"

#: src/ui/math-shortcuts.ui:17
msgctxt "shortcut window"
msgid "Open a new window"
msgstr "Άνοιγμα νέου παραθύρου"

#: src/ui/math-shortcuts.ui:23
msgctxt "shortcut window"
msgid "Close current window"
msgstr "Κλείσιμο τρέχοντος παραθύρου"

#: src/ui/math-shortcuts.ui:29
msgctxt "shortcut window"
msgid "Quit the application"
msgstr "Τερματισμός εφαρμογής"

#: src/ui/math-shortcuts.ui:35
msgctxt "shortcut window"
msgid "Show help"
msgstr "Εμφάνιση βοήθειας"

#: src/ui/math-shortcuts.ui:41
msgctxt "shortcut window"
msgid "Open menu"
msgstr "Άνοιγμα μενού"

#: src/ui/math-shortcuts.ui:47
msgctxt "shortcut window"
msgid "Show preferences"
msgstr "Εμφάνιση προτιμήσεων"

#: src/ui/math-shortcuts.ui:53
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Συντομεύσεις πληκτρολογίου"

#: src/ui/math-shortcuts.ui:59
msgctxt "shortcut window"
msgid "Clear history"
msgstr "Καθαρισμός ιστορικού"

#: src/ui/math-shortcuts.ui:66
msgctxt "shortcut window"
msgid "Switching modes"
msgstr "Λειτουργίες εναλλαγής"

#: src/ui/math-shortcuts.ui:70
msgctxt "shortcut window"
msgid "Switch to Basic mode"
msgstr "Εναλλαγή στη βασική λειτουργία"

#: src/ui/math-shortcuts.ui:76
msgctxt "shortcut window"
msgid "Switch to Advanced mode"
msgstr "Εναλλαγή στην προχωρημένη λειτουργία"

#: src/ui/math-shortcuts.ui:82
msgctxt "shortcut window"
msgid "Switch to Financial mode"
msgstr "Μετάβαση σε λειτουργία οικονομικών"

#: src/ui/math-shortcuts.ui:88
msgctxt "shortcut window"
msgid "Switch to Programming mode"
msgstr "Μετάβαση σε λειτουργία προγραμματισμού"

#: src/ui/math-shortcuts.ui:94
msgctxt "shortcut window"
msgid "Switch to Keyboard mode"
msgstr "Μετάβαση σε λειτουργία πληκτρολογίου"

#: src/ui/math-shortcuts.ui:101
msgctxt "shortcut window"
msgid "Keyboard entry"
msgstr "Καταχώριση πληκτρολογίου"

#: src/ui/math-shortcuts.ui:105
msgctxt "shortcut window"
msgid "Multiply (×)"
msgstr "Πολλαπλασιασμός (×)"

#: src/ui/math-shortcuts.ui:111
msgctxt "shortcut window"
msgid "Divide (÷)"
msgstr "Διαίρεση (÷)"

#: src/ui/math-shortcuts.ui:117
msgctxt "shortcut window"
msgid "Square root (√)"
msgstr "Τετραγωνική ρίζα (√)"

#: src/ui/math-shortcuts.ui:123
msgctxt "shortcut window"
msgid "Inverse"
msgstr "Αναστροφή"

#: src/ui/math-shortcuts.ui:129
msgctxt "shortcut window"
msgid "Pi (π)"
msgstr "Pi (π)"

#: src/ui/math-shortcuts.ui:135
msgctxt "shortcut window"
msgid "Enter numbers in scientific format"
msgstr "Εισάγετε αριθμούς σε επιστημονική μορφή"

#: src/ui/math-shortcuts.ui:142
msgctxt "shortcut window"
msgid "Programming mode"
msgstr "Προγραμματιστική λειτουργία"

#: src/ui/math-shortcuts.ui:146
msgctxt "shortcut window"
msgid "Switch to binary"
msgstr "Εναλλαγή σε δυαδικό"

#: src/ui/math-shortcuts.ui:152
msgctxt "shortcut window"
msgid "Switch to octal"
msgstr "Εναλλαγή σε οκταδικό"

#: src/ui/math-shortcuts.ui:158
msgctxt "shortcut window"
msgid "Switch to decimal"
msgstr "Εναλλαγή σε δεκαδικό"

#: src/ui/math-shortcuts.ui:164
msgctxt "shortcut window"
msgid "Switch to hexadecimal"
msgstr "Εναλλαγή σε δεκαεξαδικό"

#: src/ui/math-shortcuts.ui:171
msgctxt "shortcut window"
msgid "Others"
msgstr "Άλλοι"

#: src/ui/math-shortcuts.ui:175
msgctxt "shortcut window"
msgid "Copy"
msgstr "Αντιγραφή"

#: src/ui/math-shortcuts.ui:181
msgctxt "shortcut window"
msgid "Paste"
msgstr "Επικόλληση"

#: src/ui/math-shortcuts.ui:187
msgctxt "shortcut window"
msgid "Undo"
msgstr "Aναίρεση"

#: src/ui/math-shortcuts.ui:193
msgctxt "shortcut window"
msgid "Redo"
msgstr "Επανάληψη"

#: src/ui/math-shortcuts.ui:199
msgctxt "shortcut window"
msgid "Previous result"
msgstr "Προηγούμενο αποτέλεσμα"

#: src/ui/math-shortcuts.ui:205
msgctxt "shortcut window"
msgid "Next result"
msgstr "Επόμενο αποτέλεσμα"

#: src/ui/math-shortcuts.ui:211
msgctxt "shortcut window"
msgid "Switch to Keyboard mode (alt.)"
msgstr "Εναλλαγή σε λειτουργία πληκτρολογίου (alt.)"

#: src/ui/math-variable-popover.ui:31
msgid "Variable name"
msgstr "Όνομα μεταβλητής"

#: src/ui/math-variable-popover.ui:39
msgid "Store value into existing or new variable"
msgstr "Αποθηκεύστε την τιμή σε υπάρχουσα ή νέα μεταβλητή"

#: src/ui/math-window.ui:20 src/math-window.vala:113
msgid "Basic"
msgstr "Βασική"

#: src/ui/math-window.ui:25 src/math-window.vala:119
msgid "Advanced"
msgstr "Προχωρημένη"

#: src/ui/math-window.ui:30 src/math-window.vala:125
msgid "Financial"
msgstr "Εμπορική"

#: src/ui/math-window.ui:35 src/math-window.vala:131
msgid "Programming"
msgstr "Προγραμματιστική"

#: src/ui/math-window.ui:40 src/math-window.vala:137
msgid "Keyboard"
msgstr "Πληκτρολόγιο"

#: src/ui/math-window.ui:49
msgid "_New Window"
msgstr "_Νέο παράθυρο"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "automatic"; other possible options are "_Fixed", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:61
msgid "_Automatic"
msgstr "_Αυτόματα"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "fixed"; other possible options are "_Automatic", "_Scientific" and "_Engineering"
#: src/ui/math-window.ui:67
msgid "_Fixed"
msgstr "_Σταθερά"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "scientific"; other possible options are "_Fixed", "_Automatic" and "_Engineering"
#: src/ui/math-window.ui:73
msgid "_Scientific"
msgstr "Επι_στημονική"

#. Translators: entry of the Setup submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); set number format to "engineering"; other possible options are "_Fixed", "_Scientific" and "_Automatic"
#: src/ui/math-window.ui:79
msgid "_Engineering"
msgstr "_Τεχνολογική"

#: src/ui/math-window.ui:89
msgid "Preferences"
msgstr "Προτιμήσεις"

#: src/ui/math-window.ui:93
msgid "Keyboard Shortcuts"
msgstr "Συντομεύσεις πληκτρολογίου"

#: src/ui/math-window.ui:97
msgid "_Help"
msgstr "_Βοήθεια"

#: src/ui/math-window.ui:101
msgid "About Calculator"
msgstr "Περί της Αριθμομηχανής"

#: src/ui/math-window.ui:117
msgid "Mode Selection"
msgstr "Επιλογή λειτουργίας"

#: src/ui/math-window.ui:128 src/ui/math-window.ui:132
msgid "Undo"
msgstr "Aναίρεση"

#: src/ui/math-window.ui:144
msgid "Main Menu"
msgstr "Κυρίως μενού"

#: src/math-window.vala:166
msgid "_Quit"
msgstr "Έ_ξοδος"

#~ msgid "Ev"
#~ msgstr "Ev"

#~ msgid "Venezuelan Bolívar"
#~ msgstr "Μπολιβάρ Βενεζουέλας"

#~ msgid "GNOME Calculator"
#~ msgstr "Αριθμομηχανή GNOME"

#~ msgid "GNOME Calculator in Basic Mode"
#~ msgstr "Αριθμομηχανή GNOME σε βασική λειτουργία"

#~ msgid "GNOME Calculator in Advanced Mode"
#~ msgstr "Αριθμομηχανή GNOME σε προχωρημένη λειτουργία"

#~ msgid "GNOME Calculator in Financial Mode"
#~ msgstr "Αριθμομηχανή GNOME σε οικονομική λειτουργία"

#~ msgid "GNOME Calculator in Programming Mode"
#~ msgstr "Αριθμομηχανή GNOME σε προγραμματιστική λειτουργία"

#~ msgid "Exponent"
#~ msgstr "Δύναμη"

#~ msgid "Subscript"
#~ msgstr "Δείκτης"

#~ msgid "Superscript"
#~ msgstr "Εκθέτης"

#~ msgid "Factorize"
#~ msgstr "Παραγοντοποίηση"

#~ msgid "Scientific Exponent"
#~ msgstr "Εκθετικός αριθμός"

#~ msgid "Factorial"
#~ msgstr "Παραγοντικό"

#~ msgid "Store"
#~ msgstr "Αποθήκευση"

#~ msgid "Insert Character"
#~ msgstr "Εισαγωγή χαρακτήρα"

#~ msgid "Word Size"
#~ msgstr "Μήκος λέξης"

#~ msgid "Unable to open help file"
#~ msgstr "Αδύνατο το άνοιγμα του αρχείου βοήθειας"

#~ msgid "Calculator with financial and scientific modes."
#~ msgstr "Αριθμομηχανή με χρηματο-οικονομικές και επιστημονικές λειτουργίες."

#~ msgid "Undo [Ctrl+Z]"
#~ msgstr "Αναίρεση [Ctrl+Z]"

#~ msgid "Primary menu"
#~ msgstr "Πρωτεύον μενού"

#~ msgid "How often the currency exchange rates should be updated"
#~ msgstr "Πόσο συχνά πρέπει να ενημερώνονται οι συναλλαγματικές ισοτιμίες"

#~ msgid "Square root [Ctrl+R]"
#~ msgstr "Τετραγωνική ρίζα [Ctrl+R]"

#~ msgid "8 bits"
#~ msgstr "8 bits"

#~ msgid "16 bits"
#~ msgstr "16 bits"

#~ msgid "32 bits"
#~ msgstr "32 bits"

#~ msgid "64 bits"
#~ msgstr "64 bits"

#~ msgid "Number _Format:"
#~ msgstr "_Μορφή αριθμών:"

#~ msgid "Scientific"
#~ msgstr "Επιστημονική"

#~ msgid "_Preferences"
#~ msgstr "_Προτιμήσεις"

#~ msgid "_About Calculator"
#~ msgstr "_Περί της Αριθμομηχανής"

#, fuzzy
#~| msgid "Start with given equation"
#~ msgid "Start in given mode"
#~ msgstr "Αδυναμία έναρξης συνομιλίας με τη δεδομένη επαφή"

#~| msgid "Calculator"
#~ msgid "gnome-calculator"
#~ msgstr "gnome-calculator"

#~ msgid " in "
#~ msgstr " σε "

#~ msgid "About"
#~ msgstr "Περί"

#~ msgid "Quit"
#~ msgstr "Έξοδος"

#~ msgid "Lithuanian Litas"
#~ msgstr "Λίτας Λιθουανίας"

#~ msgid "Reciprocal of zero is undefined"
#~ msgstr "Το αντίστροφο του μηδενός δεν ορίζεται"

#~ msgid "Precision error"
#~ msgstr "Σφάλμα ακρίβειας"

#~ msgid "Weight"
#~ msgstr "Βάρος"

#~ msgctxt "unit-symbols"
#~ msgid "degC,˚C"
#~ msgstr "βαθμοί κελσίου,˚C"

#~ msgctxt "unit-symbols"
#~ msgid "degF,˚F"
#~ msgstr "βαθμοί φαρενάιτ,˚F"

#~ msgctxt "unit-symbols"
#~ msgid "K"
#~ msgstr "Κέλβιν"

#~ msgctxt "unit-symbols"
#~ msgid "degR,˚R,˚Ra"
#~ msgstr "degR,˚R,˚Ra"

#~ msgid "_%d place"
#~ msgid_plural "_%d places"
#~ msgstr[0] "_%d θέση"
#~ msgstr[1] "_%d θέσεις"

#~ msgid "Show %d decimal _places"
#~ msgstr "Εμφάνιση %d δεκαδικών _ψηφίων"

#~ msgid "Malformed expression at token '%s'"
#~ msgstr "Λανθασμένη διατύπωση έκφρασης στο αναγνωριστικό '%s'"

#~ msgid "Root must be non-zero"
#~ msgstr "Η ρίζα πρέπει να είναι διάφορη του μηδενός"

#~ msgid "Negative root of zero is undefined"
#~ msgstr "Δεν ορίζονται αρνητικές ρίζες του μηδενός"

#~ msgid "Latvian Lats"
#~ msgstr "Λατς Λετονίας"

#~ msgid "Truncate"
#~ msgstr "Αποκοπή ψηφίων"

#~ msgid "Mode"
#~ msgstr "Λειτουργία"

#~ msgid "Litres"
#~ msgstr "Λίτρα"

#~ msgid ""
#~ "Usage:\n"
#~ "  %s — Perform mathematical calculations"
#~ msgstr ""
#~ "Χρήση:\n"
#~ "  %s — Εκτέλεση μαθηματικών υπολογισμών"

#~ msgid ""
#~ "Help Options:\n"
#~ "  -v, --version                   Show release version\n"
#~ "  -h, -?, --help                  Show help options\n"
#~ "  --help-all                      Show all help options\n"
#~ "  --help-gtk                      Show GTK+ options"
#~ msgstr ""
#~ "Επιλογές βοήθειας:\n"
#~ "  -v, --version                   Εμφάνιση αριθμού έκδοσης\n"
#~ "  -h, -?, --help                  Εμφάνιση επιλογών βοήθειας\n"
#~ "  --help-all                      Εμφάνιση όλων των επιλογών βοήθειας\n"
#~ "  --help-gtk                      Εμφάνιση επιλογών GTK+"

#~ msgid ""
#~ "GTK+ Options:\n"
#~ "  --class=CLASS                   Program class as used by the window "
#~ "manager\n"
#~ "  --name=NAME                     Program name as used by the window "
#~ "manager\n"
#~ "  --screen=SCREEN                 X screen to use\n"
#~ "  --sync                          Make X calls synchronous\n"
#~ "  --gtk-module=MODULES            Load additional GTK+ modules\n"
#~ "  --g-fatal-warnings              Make all warnings fatal"
#~ msgstr ""
#~ "Επιλογές GTK+:\n"
#~ "  --class=CLASS                   Κλάση προγράμματος χρησιμοποιούμενη από "
#~ "το διαχειριστή παραθύρων\n"
#~ "  --name=NAME                     Όνομα προγράμματος χρησιμοποιούμενη από "
#~ "το διαχειριστή παραθύρων\n"
#~ "  --screen=SCREEN                 Οθόνη X προς χρήση\n"
#~ "  --sync                          Να είναι σύγχρονες οι κλήσεις στο X\n"
#~ "  --gtk-module=MODULES            Φόρτωση πρόσθετων αρθρωμάτων GTK+\n"
#~ "  --g-fatal-warnings              Να είναι όλες οι προειδοποιήσεις "
#~ "μοιραίες"

#~ msgid ""
#~ "Application Options:\n"
#~ "  -s, --solve <equation>          Solve the given equation"
#~ msgstr ""
#~ "Επιλογές εφαρμογής:\n"
#~ "  -s, --solve <equation>          Επίλυση της δεδομένης εξίσωσης"

#~ msgid "Argument --solve requires an equation to solve"
#~ msgstr ""
#~ "Το όρισμα --solve πρέπει να ακολουθείται από μία εξίσωση προς επίλυση"

#~ msgid "Unknown argument '%s'"
#~ msgstr "Άγνωστο όρισμα '%s'"

#~ msgid ""
#~ "Gcalctool is free software; you can redistribute it and/or modify\n"
#~ "it under the terms of the GNU General Public License as published by\n"
#~ "the Free Software Foundation; either version 2 of the License, or\n"
#~ "(at your option) any later version.\n"
#~ "\n"
#~ "Gcalctool is distributed in the hope that it will be useful,\n"
#~ "but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
#~ "GNU General Public License for more details.\n"
#~ "\n"
#~ "You should have received a copy of the GNU General Public License\n"
#~ "along with Gcalctool; if not, write to the Free Software Foundation, "
#~ "Inc.,\n"
#~ "51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA"
#~ msgstr ""
#~ "Το Gcalctool είναι ελεύθερο λογισμικό. Επιτρέπεται η αναδιανομή ή/και \n"
#~ "τροποποίησή του υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης \n"
#~ "GNU (GPL), όπως αυτή έχει δημοσιευτεί από το Ίδρυμα Ελεύθερου \n"
#~ "Λογισμικού (FSS) — είτε της έκδοσης 2 της Άδειας, είτε (κατ' επιλογήν \n"
#~ "σας) οποιασδήποτε μεταγενέστερης έκδοσης. \n"
#~ "\n"
#~ "Το Gcalctool διανέμεται με την ελπίδα ότι θα αποδειχθεί χρήσιμο, \n"
#~ "παρόλα αυτά ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ — χωρίς ούτε και την σιωπηρή \n"
#~ "εγγύηση ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ή ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΕΙΔΙΚΟ ΣΚΟΠΟ. \n"
#~ "Για περισσότερες λεπτομέρειες ανατρέξτε στη Γενική Άδεια Δημόσιας \n"
#~ "Χρήσης GNU.\n"
#~ "\n"
#~ "Θα πρέπει να έχετε λάβει ένα αντίγραφο της Γενικής Άδειας Δημόσιας \n"
#~ "Χρήσης GNU μαζί με το Gcalctool. Αν όχι, γράψτε στο Free Software \n"
#~ "Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA "
#~ "02110-1301, \n"
#~ "USA"

#~ msgid "Gcalctool"
#~ msgstr "Gcalctool"

#~ msgid "<i>x</i>"
#~ msgstr "<i>x</i>"

#~ msgid "_Calculator"
#~ msgstr "Αρ_ιθμομηχανή"

#~ msgid "_Mode"
#~ msgstr "_Λειτουργία"

#~ msgid "_Contents"
#~ msgstr "_Περιεχόμενα"

#~ msgctxt "unit-format"
#~ msgid "%s˚K"
#~ msgstr "%s˚K"

#~ msgctxt "unit-symbols"
#~ msgid "degK,˚K"
#~ msgstr "βαθμοί Κελβίν,˚K"

#~ msgid "United Arab Emirates dirham"
#~ msgstr "Ντιρχάμ ΗΑΕ"

#~ msgid "Trinidad and Tobago dollar"
#~ msgstr "Δολάριο Τρινιντάντ και Τομπάγκο"

#~ msgid "cm³"
#~ msgstr "εκ³"

#~ msgid "mm³"
#~ msgstr "χιλ³"

#~ msgid "&#x2190; R"
#~ msgstr "&#x2190; Μ"

#~ msgid "&#x2192; R"
#~ msgstr "&#x2192; Μ"

#~ msgid "Recall"
#~ msgstr "Ανάκληση"

#~ msgid "Insert Variable"
#~ msgstr "Εισαγωγή μεταβλητής"

#~ msgid "%s radians = %s degrees"
#~ msgstr "%s ακτίνια = %s μοίρες"

#~ msgid "%s gradians = %s degrees"
#~ msgstr "%s βαθμοί = %s μοίρες"

#~ msgid ""
#~ "Converts between different currencies. Enter the amount and the currency "
#~ "you want to convert from on the upper row, and the currency you want to "
#~ "convert to on the lower row, and the amount will be displayed on the "
#~ "lower row."
#~ msgstr ""
#~ "Μετατρέπει μεταξύ διαφορετικών νομισμάτων. Εισάγετε το ποσό και το "
#~ "νόμισμα από το οποίο θα γίνει η μετατροπή στην πάνω γραμμή, και το "
#~ "νόμισμα προς το οποίο θα γίνει η μετατροπή στην κάτω γραμμή. Το "
#~ "αποτέλεσμα θα εμφανιστεί στην κάτω γραμμή."

#~ msgid "Currency Conversion"
#~ msgstr "Μετατροπή συναλλάγματος"

#~ msgid "&#xA4;$&#x20AC;"
#~ msgstr "€£$"

#~ msgid "10 places"
#~ msgstr "10 θέσεις"

#~ msgid "11 places"
#~ msgstr "11 θέσεις"

#~ msgid "12 places"
#~ msgstr "12 θέσεις"

#~ msgid "13 places"
#~ msgstr "13 θέσεις"

#~ msgid "14 places"
#~ msgstr "14 θέσεις"

#~ msgid "15 places"
#~ msgstr "15 θέσεις"

#~ msgid "Base 16"
#~ msgstr "Βάση 16"

#~ msgid "Base 16 [Ctrl+H]"
#~ msgstr "Βάση 16 [Ctrl+H]"

#~ msgid "Base 2"
#~ msgstr "Βάση 2"

#~ msgid "Base 8"
#~ msgstr "Βάση 8"

#~ msgid "Base 8 [Ctrl+O]"
#~ msgstr "Βάση 8 [Ctrl+O]"

#~ msgid "Display _Format:"
#~ msgstr "_Μορφή εμφάνισης:"

#~ msgid "Factorize into prime numbers (Ctrl+F)"
#~ msgstr "Παραγοντοποίηση σε γινόμενο πρώτων αριθμών (Ctrl+F)"

#~ msgid "Insert ASCII Value"
#~ msgstr "Εισαγωγή τιμής ASCII"

#~ msgid "Insert character"
#~ msgstr "Εισαγωγή χαρακτήρα"

#~ msgid "Numeric point [. or ,]"
#~ msgstr "Υποδιαστολή [. or ,]"

#~ msgid "Random number"
#~ msgstr "Τυχαίος αριθμός"

#~ msgid "Recall value"
#~ msgstr "Ανάκληση τιμής"

#~ msgid "Result Region"
#~ msgstr "Περιοχή αποτελέσματος"

#~ msgid "Shift left [<]"
#~ msgstr "Μετατόπιση αριστερά [<]"

#~ msgid "Shift right [>]"
#~ msgstr "Μετατόπιση δεξιά [>]"

#~ msgid "Store value"
#~ msgstr "Αποθήκευση τιμής"

#~ msgid "_2 places"
#~ msgstr "_2 θέσεις"

#~ msgid "_3 places"
#~ msgstr "_3 θέσεις"

#~ msgid "_4 places"
#~ msgstr "_4 θέσεις"

#~ msgid "_5 places"
#~ msgstr "_5 θέσεις"

#~ msgid "_6 places"
#~ msgstr "_6 θέσεις"

#~ msgid "_7 places"
#~ msgstr "_7 θέσεις"

#~ msgid "_8 places"
#~ msgstr "_8 θέσεις"

#~ msgid "_9 places"
#~ msgstr "_9 θέσεις"

#~ msgid "Display Mode"
#~ msgstr "Λειτουργία εμφάνισης"

#~ msgid "Indicates whether the memory register window is initially displayed."
#~ msgstr "Καθορίζει το αν θα εμφανίζεται το παράθυρο των μνημών."

#~ msgid "Show Registers"
#~ msgstr "Εμφάνιση μνημών"

#~ msgid ""
#~ "The initial calculator mode. Valid values are \"BASIC\", \"FINANCIAL\", "
#~ "\"LOGICAL\", \"SCIENTIFIC\" and \"PROGRAMMING\""
#~ msgstr ""
#~ "Η αρχική λειτουργία της αριθμομηχανής. Οι έγκυρες τιμές είναι \"BASIC\" "
#~ "(βασική) \"FINANCIAL\" (εμπορική) \"LOGICAL\" (λογική) \"SCIENTIFIC\" "
#~ "(επιστημονική) \"PROGRAMMING\" (προγραμματιστική)"

#~ msgid ""
#~ "The initial display mode. Valid values are \"ENG\" (engineering), \"FIX\" "
#~ "(fixed-point) and \"SCI\" (scientific)"
#~ msgstr ""
#~ "Η αρχική λειτουργία εμφάνισης. Οι έγκυρες τιμές είναι \"ENG\" "
#~ "(τεχνολογική) \"FIX\" (σταθερής υποδιαστολής) \"SCI\" (επιστημονική)"

#~ msgid ""
#~ "The initial trigonometric type. Valid values are \"DEG\" (degrees), "
#~ "\"GRAD\" (gradians) and \"RAD\" (radians)."
#~ msgstr ""
#~ "Ο αρχικός τύπος τριγωνομετρικών υπολογισμών. Οι έγκυρες τιμές είναι "
#~ "\"DEG\" (μοίρες) \"GRAD\" (βαθμοί) \"RAD\" (ακτίνια)."

#~ msgid "The initial x-coordinate for the window"
#~ msgstr "Το αρχικό πλάτος του παραθύρου (στον άξονα Χ)"

#~ msgid "The initial y-coordinate for the window"
#~ msgstr "Το αρχικό ύψος του παραθύρου (στον άξονα Υ)"

#~ msgid ""
#~ "The number of pixels to place the window from the left of the screen."
#~ msgstr ""
#~ "Ο αριθμός εικονοστοιχείων που θα απέχει το παράθυρο από το αριστερό άκρο "
#~ "της οθόνης."

#~ msgid "The number of pixels to place the window from the top of the screen."
#~ msgstr ""
#~ "Ο αριθμός εικονοστοιχείων που θα απέχει το παράθυρο από το αριστερό άκρο "
#~ "της οθόνης."

#~ msgid "The numeric base for input and display."
#~ msgstr ""
#~ "Η αριθμητική βάση που χρησιμοποιείται στην οθόνη και για την εισαγωγή "
#~ "στοιχείων."

#~ msgid "Trigonometric type"
#~ msgstr "Τύπος τριγωνομετρικών υπολογισμών"

#~ msgid "No redo steps"
#~ msgstr "Δεν υπάρχει ιστορικό ακυρώσεων αναίρεσης"

#~ msgid "Error loading user interface"
#~ msgstr "Σφάλμα φόρτωσης διεπαφής χρήστη"

#~ msgid ""
#~ "A required file is missing or damaged. Please check your installation.\n"
#~ "\n"
#~ "%s"
#~ msgstr ""
#~ "Ένα απαιτούμενο αρχείο λείπει ή είναι κατεστραμμένο. Παρακαλώ ελέγξτε την "
#~ "εγκατάσταση σας.\n"
#~ "\n"
#~ "%s"

#~ msgid ""
#~ "You don't have any recent currency rates. Should some be downloaded now?"
#~ msgstr ""
#~ "Οι συναλλαγματικές ισοτιμίες δεν είναι πρόσφατες. Να γίνει λήψη νεότερων "
#~ "ισοτιμιών;"

#~ msgid ""
#~ "Currency rates could not be downloaded. You may receive inaccurate "
#~ "results, or you may not receive any results at all."
#~ msgstr ""
#~ "Δεν ήταν δυνατή η λήψη συναλλαγματικών ισοτιμιών. Ίσως λάβετε ανακριβή ή "
#~ "και καθόλου αποτελέσματα."

#~ msgid "Logarithm of negative values is undefined"
#~ msgstr "Δεν ορίζονται λογάριθμοι αρνητικών αριθμών"

#~ msgid "The power of negative numbers is only defined for integer exponents"
#~ msgstr "Δυνάμεις αρνητικών αριθμών ορίζονται μόνο για ακέραιους εκθέτες"

#~ msgid "Square root is undefined for negative values"
#~ msgstr "Η τετραγωνική ρίζα δεν ορίζεται για αρνητικές τιμές"

#~ msgid "_View"
#~ msgstr "Προ_βολή"
